═══════════════════════════════════════════════════════
  APNAFUND SERVER START KARNE KE LIYE
═══════════════════════════════════════════════════════

METHOD 1: Terminal Mein Direct Command
─────────────────────────────────────────
Terminal kholo aur yeh command copy-paste karo:

cd /Applications/XAMPP/xamppfiles/htdocs/apnafund
/Applications/XAMPP/xamppfiles/bin/php artisan serve --host=0.0.0.0 --port=8000


METHOD 2: Script File Use Karke
─────────────────────────────────
Terminal mein:

cd /Applications/XAMPP/xamppfiles/htdocs/apnafund
chmod +x serve.sh
./serve.sh


METHOD 3: Double-Click (macOS)
───────────────────────────────
Finder mein jao aur "START_SERVER.command" file ko double-click karo


METHOD 4: PHP Script Se
───────────────────────
Terminal mein:

cd /Applications/XAMPP/xamppfiles/htdocs/apnafund
/Applications/XAMPP/xamppfiles/bin/php serve.php


═══════════════════════════════════════════════════════
  SERVER START HONE KE BAAD
═══════════════════════════════════════════════════════

Browser mein yeh URLs try karo:
  • http://localhost:8000
  • http://0.0.0.0:8000
  • http://127.0.0.1:8000


═══════════════════════════════════════════════════════
  AGAR PORT 8000 USE MEIN HO
═══════════════════════════════════════════════════════

Different port use karo (example: 8001):

/Applications/XAMPP/xamppfiles/bin/php artisan serve --host=0.0.0.0 --port=8001


═══════════════════════════════════════════════════════
  SERVER STOP KARNE KE LIYE
═══════════════════════════════════════════════════════

Terminal mein Ctrl+C press karo
Ya phir:

pkill -f "artisan serve"

