<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Dashboard - Apna Fund</title>
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="shortcut icon" href="assets/images/fav-icon.png" type="image/png">
    <style>
        /* Dashboard Specific Styles */
        .dashboard-container {
            min-height: 100vh;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        }

        .dashboard-header {
            background: #05ce78;
            padding: 20px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .dashboard-nav {
            background: #fff;
            padding: 15px 0;
            border-bottom: 1px solid #e9ecef;
        }

        .nav-tabs {
            border: none;
            gap: 10px;
        }

        .nav-tabs .nav-link {
            border: none;
            border-radius: 25px;
            padding: 12px 25px;
            font-weight: 600;
            color: #6c757d;
            background: transparent;
            transition: all 0.3s ease;
        }

        .nav-tabs .nav-link:hover {
            color: #05ce78;
            background: rgba(5, 206, 120, 0.1);
        }

        .nav-tabs .nav-link.active {
            background: #05ce78;
            color: #fff;
            box-shadow: 0 4px 15px rgba(5, 206, 120, 0.3);
        }

        .dashboard-content {
            padding: 40px 0;
        }

        .content-card {
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.08);
            padding: 30px;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-label {
            font-weight: 600;
            color: #333;
            margin-bottom: 8px;
        }

        .form-control {
            border: 2px solid #e9ecef;
            border-radius: 10px;
            padding: 12px 15px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            border-color: #05ce78;
            box-shadow: 0 0 0 0.2rem rgba(5, 206, 120, 0.25);
        }

        .form-select {
            border: 2px solid #e9ecef;
            border-radius: 10px;
            padding: 12px 15px;
            font-size: 14px;
        }

        .btn-primary {
            background: #05ce78;
            border: none;
            border-radius: 25px;
            padding: 12px 30px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background: #04b367;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(5, 206, 120, 0.3);
        }

        .btn-secondary {
            background: #6c757d;
            border: none;
            border-radius: 25px;
            padding: 12px 30px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background: #5a6268;
            transform: translateY(-2px);
        }

        .preview-card {
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.08);
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .preview-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 35px rgba(0, 0, 0, 0.15);
        }

        .preview-image {
            height: 200px;
            background: linear-gradient(135deg, #05ce78, #04b367);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 48px;
        }

        .preview-content {
            padding: 25px;
        }

        .preview-title {
            font-size: 1.25rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 10px;
        }

        .preview-description {
            color: #6c757d;
            margin-bottom: 15px;
            line-height: 1.6;
        }

        .preview-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .preview-category {
            background: rgba(5, 206, 120, 0.1);
            color: #05ce78;
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 600;
        }

        .preview-amount {
            font-weight: 700;
            color: #05ce78;
            font-size: 1.1rem;
        }

        .preview-progress {
            margin-bottom: 15px;
        }

        .progress {
            height: 8px;
            border-radius: 10px;
            background: #e9ecef;
        }

        .progress-bar {
            background: #05ce78;
            border-radius: 10px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: #fff;
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.08);
        }

        .stat-icon {
            font-size: 2.5rem;
            color: #05ce78;
            margin-bottom: 15px;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #6c757d;
            font-weight: 500;
        }

        .file-upload {
            border: 2px dashed #e9ecef;
            border-radius: 10px;
            padding: 40px;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .file-upload:hover {
            border-color: #05ce78;
            background: rgba(5, 206, 120, 0.05);
        }

        .file-upload i {
            font-size: 3rem;
            color: #6c757d;
            margin-bottom: 15px;
        }

        .file-upload-text {
            color: #6c757d;
            font-weight: 500;
        }

        .alert {
            border-radius: 10px;
            border: none;
            padding: 15px 20px;
        }

        .alert-success {
            background: rgba(5, 206, 120, 0.1);
            color: #05ce78;
        }

        .alert-info {
            background: rgba(13, 202, 240, 0.1);
            color: #0dcaf0;
        }

        @media (max-width: 768px) {
            .nav-tabs {
                flex-wrap: wrap;
            }
            
            .nav-tabs .nav-link {
                font-size: 14px;
                padding: 10px 20px;
            }
            
            .content-card {
                padding: 20px;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <!-- Dashboard Header -->
    <header class="dashboard-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="d-flex align-items-center">
                       <a href="/"> <img src="assets/images/White Logo.png" alt="Apna Fund Logo" class="logo-img me-3"></a>
                        
                    </div>
                </div>
                <div class="col-md-6 text-end">
                    <div class="d-flex align-items-center justify-content-end">
                        <div class="dropdown">
                            <button class="btn btn-outline-light btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                <i class="fas fa-user-circle"></i>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Dashboard Navigation -->
    <nav class="dashboard-nav">
        <div class="container">
            <ul class="nav nav-tabs" id="dashboardTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="overview-tab" data-bs-toggle="tab" data-bs-target="#overview" type="button" role="tab">
                        <i class="fas fa-tachometer-alt me-2"></i>Overview
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="create-tab" data-bs-toggle="tab" data-bs-target="#create" type="button" role="tab">
                        <i class="fas fa-rocket me-2"></i>Create Gig
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="manage-tab" data-bs-toggle="tab" data-bs-target="#manage" type="button" role="tab">
                        <i class="fas fa-briefcase me-2"></i>Manage Gigs
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="analytics-tab" data-bs-toggle="tab" data-bs-target="#analytics" type="button" role="tab">
                        <i class="fas fa-chart-pie me-2"></i>Analytics
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="rewards-tab" data-bs-toggle="tab" data-bs-target="#rewards" type="button" role="tab">
                        <i class="fas fa-star me-2"></i>Rewards
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="settings-tab" data-bs-toggle="tab" data-bs-target="#settings" type="button" role="tab">
                        <i class="fas fa-sliders-h me-2"></i>Settings
                    </button>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Dashboard Content -->
    <div class="dashboard-container">
        <div class="container dashboard-content">
            <div class="tab-content" id="dashboardTabContent">
                
                <!-- Overview Tab -->
                <div class="tab-pane fade show active" id="overview" role="tabpanel">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="mb-4">Dashboard Overview</h2>
                            
                            <!-- Stats Grid -->
                            <div class="stats-grid">
                                <div class="stat-card">
                                    <div class="stat-icon">
                                        <i class="fas fa-fire"></i>
                                    </div>
                                    <div class="stat-number">12</div>
                                    <div class="stat-label">Active Gigs</div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-icon">
                                        <i class="fas fa-coins"></i>
                                    </div>
                                    <div class="stat-number">$45,230</div>
                                    <div class="stat-label">Total Raised</div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-icon">
                                        <i class="fas fa-heart"></i>
                                    </div>
                                    <div class="stat-number">1,247</div>
                                    <div class="stat-label">Total Donors</div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-icon">
                                        <i class="fas fa-trophy"></i>
                                    </div>
                                    <div class="stat-number">89%</div>
                                    <div class="stat-label">Success Rate</div>
                                </div>
                            </div>

                            <!-- Recent Activity -->
                            <div class="content-card">
                                <h4 class="mb-4">Recent Activity</h4>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <div class="d-flex align-items-center p-3 bg-light rounded">
                                            <div class="me-3">
                                                <i class="fas fa-sparkles text-success"></i>
                                            </div>
                                            <div>
                                                <strong>New donation received</strong>
                                                <div class="text-muted small">$50 for "Local Food Bank Support"</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="d-flex align-items-center p-3 bg-light rounded">
                                            <div class="me-3">
                                                <i class="fas fa-rocket text-primary"></i>
                                            </div>
                                            <div>
                                                <strong>Gig published</strong>
                                                <div class="text-muted small">"Community Garden Project" is now live</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Create Gig Tab -->
                <div class="tab-pane fade" id="create" role="tabpanel">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="content-card">
                                <h4 class="mb-4">Create New Donation Gig</h4>
                                
                                <form id="createGigForm">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <div class="form-group">
                                                <label for="gigTitle" class="form-label">Gig Title *</label>
                                                <input type="text" class="form-control" id="gigTitle" placeholder="Enter a compelling title for your gig" required>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="gigCategory" class="form-label">Category *</label>
                                                <select class="form-select" id="gigCategory" required>
                                                    <option value="">Select Category</option>
                                                    <option value="education">Education</option>
                                                    <option value="healthcare">Healthcare</option>
                                                    <option value="environment">Environment</option>
                                                    <option value="community">Community</option>
                                                    <option value="arts">Arts & Culture</option>
                                                    <option value="technology">Technology</option>
                                                    <option value="other">Other</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="gigDescription" class="form-label">Description *</label>
                                        <textarea class="form-control" id="gigDescription" rows="5" placeholder="Describe your gig, its purpose, and how donations will be used" required></textarea>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="targetAmount" class="form-label">Target Amount ($) *</label>
                                                <input type="number" class="form-control" id="targetAmount" placeholder="5000" min="1" required>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="endDate" class="form-label">End Date *</label>
                                                <input type="date" class="form-control" id="endDate" required>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="gigLocation" class="form-label">Location</label>
                                        <input type="text" class="form-control" id="gigLocation" placeholder="City, State or Country">
                                    </div>

                                    <div class="form-group">
                                        <label class="form-label">Gig Images</label>
                                        <div class="file-upload" onclick="document.getElementById('gigImages').click()">
                                            <i class="fas fa-cloud-upload-alt"></i>
                                            <div class="file-upload-text">Click to upload images or drag and drop</div>
                                            <small class="text-muted">Supports JPG, PNG, GIF (Max 5MB each)</small>
                                        </div>
                                        <input type="file" id="gigImages" multiple accept="image/*" style="display: none;">
                                    </div>

                                    <div class="form-group">
                                        <label for="gigTags" class="form-label">Tags</label>
                                        <input type="text" class="form-control" id="gigTags" placeholder="Enter tags separated by commas">
                                        <small class="text-muted">Help people find your gig with relevant tags</small>
                                    </div>

                                    <div class="form-group">
                                        <label for="gigStory" class="form-label">Your Story</label>
                                        <textarea class="form-control" id="gigStory" rows="4" placeholder="Share the story behind your gig and why it matters"></textarea>
                                    </div>

                                    <div class="form-check mb-3">
                                        <input class="form-check-input" type="checkbox" id="featuredGig">
                                        <label class="form-check-label" for="featuredGig">
                                            Feature this gig on homepage (additional fee applies)
                                        </label>
                                    </div>

                                    <div class="d-flex gap-3">
                                        <button type="submit" class="btn btn-primary">
                                            <i class="fas fa-save me-2"></i>Save as Draft
                                        </button>
                                        <button type="button" class="btn btn-primary" onclick="previewGig()">
                                            <i class="fas fa-eye me-2"></i>Preview
                                        </button>
                                        <button type="button" class="btn btn-secondary">
                                            <i class="fas fa-times me-2"></i>Cancel
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="content-card">
                                <h5 class="mb-3">Preview</h5>
                                <div id="gigPreview">
                                    <div class="preview-card">
                                        <div class="preview-image">
                                            <i class="fas fa-image"></i>
                                        </div>
                                        <div class="preview-content">
                                            <div class="preview-title">Your Gig Title</div>
                                            <div class="preview-description">Your gig description will appear here...</div>
                                            <div class="preview-meta">
                                                <span class="preview-category">Category</span>
                                                <span class="preview-amount">$0</span>
                                            </div>
                                            <div class="preview-progress">
                                                <div class="progress">
                                                    <div class="progress-bar" style="width: 0%"></div>
                                                </div>
                                                <small class="text-muted">0% of $0 goal</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Manage Gigs Tab -->
                <div class="tab-pane fade" id="manage" role="tabpanel">
                    <div class="content-card">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h4>Manage Your Gigs</h4>
                            <button class="btn btn-primary" onclick="switchToCreateTab()">
                                <i class="fas fa-plus me-2"></i>Create New Gig
                            </button>
                        </div>

                        <div class="row">
                            <div class="col-md-4 mb-4">
                                <div class="preview-card">
                                    <div class="preview-image">
                                        <i class="fas fa-seedling"></i>
                                    </div>
                                    <div class="preview-content">
                                        <div class="preview-title">Community Garden Project</div>
                                        <div class="preview-description">Building a sustainable community garden to provide fresh produce for local families.</div>
                                        <div class="preview-meta">
                                            <span class="preview-category">Environment</span>
                                            <span class="preview-amount">$8,450</span>
                                        </div>
                                        <div class="preview-progress">
                                            <div class="progress">
                                                <div class="progress-bar" style="width: 84%"></div>
                                            </div>
                                            <small class="text-muted">84% of $10,000 goal</small>
                                        </div>
                                        <div class="d-flex gap-2 mt-3">
                                            <button class="btn btn-sm btn-primary">Edit</button>
                                            <button class="btn btn-sm btn-secondary">View</button>
                                            <button class="btn btn-sm btn-outline-danger">Delete</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 mb-4">
                                <div class="preview-card">
                                    <div class="preview-image">
                                        <i class="fas fa-graduation-cap"></i>
                                    </div>
                                    <div class="preview-content">
                                        <div class="preview-title">Local Food Bank Support</div>
                                        <div class="preview-description">Providing essential food supplies to families in need during difficult times.</div>
                                        <div class="preview-meta">
                                            <span class="preview-category">Community</span>
                                            <span class="preview-amount">$12,300</span>
                                        </div>
                                        <div class="preview-progress">
                                            <div class="progress">
                                                <div class="progress-bar" style="width: 123%"></div>
                                            </div>
                                            <small class="text-muted">123% of $10,000 goal</small>
                                        </div>
                                        <div class="d-flex gap-2 mt-3">
                                            <button class="btn btn-sm btn-primary">Edit</button>
                                            <button class="btn btn-sm btn-secondary">View</button>
                                            <button class="btn btn-sm btn-outline-danger">Delete</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 mb-4">
                                <div class="preview-card">
                                    <div class="preview-image">
                                        <i class="fas fa-heartbeat"></i>
                                    </div>
                                    <div class="preview-content">
                                        <div class="preview-title">Medical Equipment Drive</div>
                                        <div class="preview-description">Raising funds to purchase essential medical equipment for local clinics.</div>
                                        <div class="preview-meta">
                                            <span class="preview-category">Healthcare</span>
                                            <span class="preview-amount">$3,200</span>
                                        </div>
                                        <div class="preview-progress">
                                            <div class="progress">
                                                <div class="progress-bar" style="width: 32%"></div>
                                            </div>
                                            <small class="text-muted">32% of $10,000 goal</small>
                                        </div>
                                        <div class="d-flex gap-2 mt-3">
                                            <button class="btn btn-sm btn-primary">Edit</button>
                                            <button class="btn btn-sm btn-secondary">View</button>
                                            <button class="btn btn-sm btn-outline-danger">Delete</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Analytics Tab -->
                <div class="tab-pane fade" id="analytics" role="tabpanel">
                    <div class="content-card">
                        <h4 class="mb-4">Analytics & Insights</h4>
                        
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <div class="stat-card">
                                    <h5>Performance Overview</h5>
                                    <canvas id="performanceChart" width="400" height="200"></canvas>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="stat-card">
                                    <h5>Donor Demographics</h5>
                                    <canvas id="demographicsChart" width="400" height="200"></canvas>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <div class="stat-card">
                                    <h5>Recent Donations</h5>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Donor</th>
                                                    <th>Gig</th>
                                                    <th>Amount</th>
                                                    <th>Date</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>John Doe</td>
                                                    <td>Community Garden Project</td>
                                                    <td>$50</td>
                                                    <td>2024-01-15</td>
                                                </tr>
                                                <tr>
                                                    <td>Jane Smith</td>
                                                    <td>Local Food Bank Support</td>
                                                    <td>$100</td>
                                                    <td>2024-01-14</td>
                                                </tr>
                                                <tr>
                                                    <td>Mike Johnson</td>
                                                    <td>Medical Equipment Drive</td>
                                                    <td>$25</td>
                                                    <td>2024-01-13</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Rewards Tab -->
                <div class="tab-pane fade" id="rewards" role="tabpanel">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="content-card">
                                <div class="d-flex justify-content-between align-items-center mb-4">
                                    <h4>Manage Rewards</h4>
                                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addRewardModal">
                                        <i class="fas fa-plus me-2"></i>Add New Reward
                                    </button>
                                </div>

                                <!-- Rewards List -->
                                <div class="row">
                                    <div class="col-md-6 mb-4">
                                        <div class="preview-card">
                                            <div class="preview-image" style="background: linear-gradient(135deg, #ff6b6b, #ee5a24);">
                                                <i class="fas fa-gift"></i>
                                            </div>
                                            <div class="preview-content">
                                                <div class="preview-title">Thank You Card</div>
                                                <div class="preview-description">Personalized thank you card for donors who contribute $25 or more.</div>
                                                <div class="preview-meta">
                                                    <span class="preview-category">$25+</span>
                                                    <span class="preview-amount">Active</span>
                                                </div>
                                                <div class="d-flex gap-2 mt-3">
                                                    <button class="btn btn-sm btn-primary">Edit</button>
                                                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 mb-4">
                                        <div class="preview-card">
                                            <div class="preview-image" style="background: linear-gradient(135deg, #4834d4, #686de0);">
                                                <i class="fas fa-medal"></i>
                                            </div>
                                            <div class="preview-content">
                                                <div class="preview-title">Donor Badge</div>
                                                <div class="preview-description">Exclusive digital badge for donors contributing $100 or more.</div>
                                                <div class="preview-meta">
                                                    <span class="preview-category">$100+</span>
                                                    <span class="preview-amount">Active</span>
                                                </div>
                                                <div class="d-flex gap-2 mt-3">
                                                    <button class="btn btn-sm btn-primary">Edit</button>
                                                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 mb-4">
                                        <div class="preview-card">
                                            <div class="preview-image" style="background: linear-gradient(135deg, #00b894, #00cec9);">
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="preview-content">
                                                <div class="preview-title">VIP Recognition</div>
                                                <div class="preview-description">Special recognition and updates for donors contributing $500 or more.</div>
                                                <div class="preview-meta">
                                                    <span class="preview-category">$500+</span>
                                                    <span class="preview-amount">Active</span>
                                                </div>
                                                <div class="d-flex gap-2 mt-3">
                                                    <button class="btn btn-sm btn-primary">Edit</button>
                                                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 mb-4">
                                        <div class="preview-card">
                                            <div class="preview-image" style="background: linear-gradient(135deg, #fdcb6e, #e17055);">
                                                <i class="fas fa-crown"></i>
                                            </div>
                                            <div class="preview-content">
                                                <div class="preview-title">Founder's Circle</div>
                                                <div class="preview-description">Exclusive access to project updates and behind-the-scenes content for $1000+ donors.</div>
                                                <div class="preview-meta">
                                                    <span class="preview-category">$1000+</span>
                                                    <span class="preview-amount">Active</span>
                                                </div>
                                                <div class="d-flex gap-2 mt-3">
                                                    <button class="btn btn-sm btn-primary">Edit</button>
                                                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="content-card">
                                <h5 class="mb-3">Rewards Statistics</h5>
                                <div class="stat-card mb-3">
                                    <div class="stat-icon">
                                        <i class="fas fa-gift"></i>
                                    </div>
                                    <div class="stat-number">8</div>
                                    <div class="stat-label">Active Rewards</div>
                                </div>
                                <div class="stat-card mb-3">
                                    <div class="stat-icon">
                                        <i class="fas fa-users"></i>
                                    </div>
                                    <div class="stat-number">156</div>
                                    <div class="stat-label">Rewards Claimed</div>
                                </div>
                                <div class="stat-card mb-3">
                                    <div class="stat-icon">
                                        <i class="fas fa-chart-line"></i>
                                    </div>
                                    <div class="stat-number">23%</div>
                                    <div class="stat-label">Conversion Rate</div>
                                </div>
                            </div>

                            <div class="content-card">
                                <h5 class="mb-3">Quick Actions</h5>
                                <div class="d-grid gap-2">
                                    <button class="btn btn-outline-primary">
                                        <i class="fas fa-download me-2"></i>Export Rewards Data
                                    </button>
                                    <button class="btn btn-outline-secondary">
                                        <i class="fas fa-copy me-2"></i>Copy Reward Template
                                    </button>
                                    <button class="btn btn-outline-info">
                                        <i class="fas fa-chart-bar me-2"></i>View Analytics
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Settings Tab -->
                <div class="tab-pane fade" id="settings" role="tabpanel">
                    <div class="content-card">
                        <h4 class="mb-4">Account Settings</h4>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <h5>Business Information</h5>
                                <form>
                                    <div class="form-group">
                                        <label for="businessName" class="form-label">Business Name</label>
                                        <input type="text" class="form-control" id="businessName" value="Apna Fund Business">
                                    </div>
                                    <div class="form-group">
                                        <label for="businessEmail" class="form-label">Email</label>
                                        <input type="email" class="form-control" id="businessEmail" value="business@apnafund.com">
                                    </div>
                                    <div class="form-group">
                                        <label for="businessPhone" class="form-label">Phone</label>
                                        <input type="tel" class="form-control" id="businessPhone" value="+1 (555) 123-4567">
                                    </div>
                                    <div class="form-group">
                                        <label for="businessAddress" class="form-label">Address</label>
                                        <textarea class="form-control" id="businessAddress" rows="3">123 Business Street, City, State 12345</textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Update Information</button>
                                </form>
                            </div>
                            
                            <div class="col-md-6">
                                <h5>Notification Preferences</h5>
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="emailNotifications" checked>
                                    <label class="form-check-label" for="emailNotifications">
                                        Email notifications for new donations
                                    </label>
                                </div>
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="goalAlerts" checked>
                                    <label class="form-check-label" for="goalAlerts">
                                        Alerts when reaching funding goals
                                    </label>
                                </div>
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="weeklyReports">
                                    <label class="form-check-label" for="weeklyReports">
                                        Weekly performance reports
                                    </label>
                                </div>
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="marketingEmails">
                                    <label class="form-check-label" for="marketingEmails">
                                        Marketing and promotional emails
                                    </label>
                                </div>
                                
                                <h5 class="mt-4">Security</h5>
                                <button class="btn btn-secondary mb-2">
                                    <i class="fas fa-key me-2"></i>Change Password
                                </button>
                                <br>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shield-alt me-2"></i>Two-Factor Authentication
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Reward Modal -->
    <div class="modal fade" id="addRewardModal" tabindex="-1" aria-labelledby="addRewardModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addRewardModalLabel">Add New Reward</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addRewardForm">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="form-group">
                                    <label for="rewardTitle" class="form-label">Reward Title *</label>
                                    <input type="text" class="form-control" id="rewardTitle" placeholder="Enter reward title" required>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="rewardType" class="form-label">Reward Type *</label>
                                    <select class="form-select" id="rewardType" required>
                                        <option value="">Select Type</option>
                                        <option value="digital">Digital Reward</option>
                                        <option value="physical">Physical Reward</option>
                                        <option value="experience">Experience</option>
                                        <option value="recognition">Recognition</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="rewardDescription" class="form-label">Description *</label>
                            <textarea class="form-control" id="rewardDescription" rows="3" placeholder="Describe what donors will receive" required></textarea>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="minimumAmount" class="form-label">Minimum Donation Amount ($) *</label>
                                    <input type="number" class="form-control" id="minimumAmount" placeholder="25" min="1" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="rewardQuantity" class="form-label">Available Quantity</label>
                                    <input type="number" class="form-control" id="rewardQuantity" placeholder="Unlimited" min="1">
                                    <small class="text-muted">Leave empty for unlimited</small>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="rewardImage" class="form-label">Reward Image</label>
                            <div class="file-upload" onclick="document.getElementById('rewardImage').click()">
                                <i class="fas fa-image"></i>
                                <div class="file-upload-text">Click to upload reward image</div>
                                <small class="text-muted">Supports JPG, PNG, GIF (Max 2MB)</small>
                            </div>
                            <input type="file" id="rewardImage" accept="image/*" style="display: none;">
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="deliveryDate" class="form-label">Estimated Delivery</label>
                                    <input type="date" class="form-control" id="deliveryDate">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="rewardColor" class="form-label">Reward Color Theme</label>
                                    <select class="form-select" id="rewardColor">
                                        <option value="gradient-red">Red Gradient</option>
                                        <option value="gradient-blue">Blue Gradient</option>
                                        <option value="gradient-green">Green Gradient</option>
                                        <option value="gradient-purple">Purple Gradient</option>
                                        <option value="gradient-orange">Orange Gradient</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="rewardTerms" class="form-label">Terms & Conditions</label>
                            <textarea class="form-control" id="rewardTerms" rows="3" placeholder="Any special terms or conditions for this reward"></textarea>
                        </div>

                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" id="autoActivate" checked>
                            <label class="form-check-label" for="autoActivate">
                                Activate reward immediately after creation
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveReward()">
                        <i class="fas fa-save me-2"></i>Save Reward
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Preview functionality
        function previewGig() {
            const title = document.getElementById('gigTitle').value || 'Your Gig Title';
            const description = document.getElementById('gigDescription').value || 'Your gig description will appear here...';
            const category = document.getElementById('gigCategory').value || 'Category';
            const amount = document.getElementById('targetAmount').value || '0';
            
            const previewCard = document.querySelector('#gigPreview .preview-card');
            previewCard.querySelector('.preview-title').textContent = title;
            previewCard.querySelector('.preview-description').textContent = description;
            previewCard.querySelector('.preview-category').textContent = category;
            previewCard.querySelector('.preview-amount').textContent = '$' + amount;
            
            // Show success message
            showAlert('Preview updated successfully!', 'success');
        }

        // Switch to create tab
        function switchToCreateTab() {
            const createTab = document.getElementById('create-tab');
            const tab = new bootstrap.Tab(createTab);
            tab.show();
        }

        // Show alert function
        function showAlert(message, type) {
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
            alertDiv.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            
            const container = document.querySelector('.dashboard-content .container');
            container.insertBefore(alertDiv, container.firstChild);
            
            // Auto remove after 5 seconds
            setTimeout(() => {
                if (alertDiv.parentNode) {
                    alertDiv.remove();
                }
            }, 5000);
        }

        // Form submission
        document.getElementById('createGigForm').addEventListener('submit', function(e) {
            e.preventDefault();
            showAlert('Gig saved as draft successfully!', 'success');
        });

        // File upload handling
        document.getElementById('gigImages').addEventListener('change', function(e) {
            const files = e.target.files;
            if (files.length > 0) {
                showAlert(`${files.length} image(s) selected successfully!`, 'info');
            }
        });

        // Initialize tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });

        // Rewards functionality
        function saveReward() {
            const title = document.getElementById('rewardTitle').value;
            const type = document.getElementById('rewardType').value;
            const description = document.getElementById('rewardDescription').value;
            const minAmount = document.getElementById('minimumAmount').value;
            const quantity = document.getElementById('rewardQuantity').value;
            const color = document.getElementById('rewardColor').value;
            const autoActivate = document.getElementById('autoActivate').checked;

            if (!title || !type || !description || !minAmount) {
                showAlert('Please fill in all required fields!', 'info');
                return;
            }

            // Here you would typically save to database
            // For now, we'll just show a success message
            showAlert('Reward created successfully!', 'success');
            
            // Close modal
            const modal = bootstrap.Modal.getInstance(document.getElementById('addRewardModal'));
            modal.hide();
            
            // Reset form
            document.getElementById('addRewardForm').reset();
        }

        // Reward image upload handling
        document.getElementById('rewardImage').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                if (file.size > 2 * 1024 * 1024) { // 2MB limit
                    showAlert('Image size should be less than 2MB!', 'info');
                    this.value = '';
                    return;
                }
                showAlert('Reward image uploaded successfully!', 'success');
            }
        });

        // Reward color theme preview
        document.getElementById('rewardColor').addEventListener('change', function(e) {
            const color = e.target.value;
            // You can add preview functionality here
            console.log('Selected color theme:', color);
        });

        // Edit reward function
        function editReward(rewardId) {
            // Implementation for editing rewards
            showAlert('Edit functionality will be implemented here!', 'info');
        }

        // Delete reward function
        function deleteReward(rewardId) {
            if (confirm('Are you sure you want to delete this reward?')) {
                // Implementation for deleting rewards
                showAlert('Reward deleted successfully!', 'success');
            }
        }
    </script>
</body>

</html> 