<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate - Apna Fund</title>
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="shortcut icon" href="assets/images/fav-icon.png" type="image/png">
    <style>
        body {
            background: #f8f9fa;
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            line-height: 1.6;
            color: #333;
        }

        /* Header */
        .main-header {
            background: #05ce78;
            padding: 15px 0;
            margin: 0;
            border: none;
        }

        .main-header .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .back-link {
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .back-link:hover {
            color: #fff;
            text-decoration: underline;
        }

        .logo {
            text-align: center;
        }

        .logo-img {
            height: 35px;
            width: auto;
        }

        .signin-link {
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            font-size: 14px;
        }

        .signin-link:hover {
            color: #fff;
            text-decoration: underline;
        }

        /* Main Container */
        .payment-container {
            max-width: 40.9375rem;
            margin: 40px auto;
            padding: 0 20px;
            width: 100%;
        }

        .payment-card {
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
            padding: 40px 35px;
            margin-bottom: 30px;
            border: 1px solid #f0f0f0;
            width: 100%;
            box-sizing: border-box;
        }

        /* Fundraiser Info */
        .fundraiser-info {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e9ecef;
        }

        .fundraiser-image {
            width: 100px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-weight: 600;
            margin-right: 15px;
            flex-shrink: 0;
        }

        .fundraiser-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }

        .fundraiser-details h3 {
            margin: 0 0 5px 0;
            font-size: 1.1rem;
            font-weight: 600;
            color: #232323;
        }

        .fundraiser-details p {
            margin: 0;
            color: #666;
            font-size: 0.9rem;
        }

        /* Donation Amount */
        .donation-section {
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 1.3rem;
            font-weight: 700;
            color: #232323;
            margin-bottom: 20px;
            letter-spacing: -0.02em;
        }

        .amount-buttons {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-bottom: 25px;
            width: 100%;
        }

        .amount-btn {
            padding: 12px 8px;
            border: 2px solid #e9ecef;
            background: #fff;
            border-radius: 10px;
            font-weight: 600;
            color: #333;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 0.95rem;
            min-height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            box-sizing: border-box;
        }

        .amount-btn:hover {
            border-color: #05ce78;
            background: #f8fffe;
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(5, 206, 120, 0.15);
        }

        .amount-btn.selected {
            border-color: #05ce78;
            background: #05ce78;
            color: #fff;
            box-shadow: 0 2px 8px rgba(5, 206, 120, 0.3);
        }

        .custom-amount {
            position: relative;
            margin-bottom: 20px;
        }

        .custom-amount input {
            width: 100%;
            padding: 20px 20px 20px 65px;
            border: 2px solid #e9ecef;
            border-radius: 12px;
            font-size: 3.5rem;
            font-weight: 900;
            color: #232323;
            background: #fff;
            text-align: right;
            box-sizing: border-box;
            line-height: 1.2;
        }

        .custom-amount input:focus {
            outline: none;
            border-color: #05ce78;
            box-shadow: 0 0 0 3px rgba(5, 206, 120, 0.1);
        }

        .custom-amount input::placeholder {
            color: #999;
            font-weight: 400;
        }

        .currency-symbol {
            position: absolute;
            left: 22px;
            top: 40%;
            transform: translateY(-50%);
            font-weight: 900;
            color: #232323;
            font-size: 1.6rem;
            line-height: 1;
        }

        .currency-label {
            position: absolute;
            left: 22px;
            top: 50%;
            transform: translateY(10px);
            font-size: 0.65rem;
            color: #232323;
            font-weight: 400;
            line-height: 1;
        }

        /* Tip Section */
        .tip-section {
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e9ecef;
        }

        .tip-description {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 15px;
            line-height: 1.5;
        }

        .tip-slider {
            width: 100%;
            margin-bottom: 15px;
            -webkit-appearance: none;
            appearance: none;
            height: 6px;
            background: #e9ecef;
            border-radius: 3px;
            outline: none;
        }

        .tip-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            background: #05ce78;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .tip-slider::-moz-range-thumb {
            width: 20px;
            height: 20px;
            background: #05ce78;
            border-radius: 50%;
            cursor: pointer;
            border: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .tip-value {
            display: block;
            width: 100px;
            margin: 0 auto;
            padding: 10px 16px;
            background: #fff;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-weight: 600;
            color: #232323;
            font-size: 1rem;
            min-width: 80px;
            text-align: center;
        }

        .custom-tip-link {
            color: #05ce78;
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .custom-tip-link:hover {
            text-decoration: underline;
        }

        /* Payment Methods */
        .payment-methods {
            margin-bottom: 30px;
        }

        .payment-option {
            display: flex;
            align-items: center;
            padding: 15px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.2s;
            width: 100%;
            box-sizing: border-box;
        }

        .payment-option:hover {
            border-color: #05ce78;
        }

        .payment-option.selected {
            border-color: #05ce78;
            background: #f8fffe;
        }

        .payment-radio {
            width: 20px;
            height: 20px;
            border: 2px solid #e9ecef;
            border-radius: 50%;
            margin-right: 15px;
            position: relative;
        }

        .payment-option.selected .payment-radio {
            border-color: #05ce78;
            background: #05ce78;
        }

        .payment-option.selected .payment-radio::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 8px;
            height: 8px;
            background: #fff;
            border-radius: 50%;
        }

        .payment-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .payment-logo {
            width: 24px;
            height: 24px;
            background: #f0f0f0;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 600;
        }

        .payment-text {
            font-weight: 500;
            color: #232323;
        }

        /* Checkboxes */
        .checkbox-section {
            margin-bottom: 30px;
        }

        .checkbox-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 15px;
            width: 100%;
        }

        .checkbox {
            width: 18px;
            height: 18px;
            border: 2px solid #e9ecef;
            border-radius: 3px;
            margin-right: 12px;
            margin-top: 2px;
            cursor: pointer;
            position: relative;
        }

        .checkbox.checked {
            background: #05ce78;
            border-color: #05ce78;
        }

        .checkbox.checked::after {
            content: '✓';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 12px;
            font-weight: bold;
        }

        .checkbox-label {
            font-size: 0.9rem;
            color: #666;
            line-height: 1.4;
        }

        .info-icon {
            color: #05ce78;
            margin-left: 5px;
            font-size: 12px;
        }

        /* Summary */
        .donation-summary {
            margin-bottom: 30px;
            width: 100%;
        }

        .summary-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 12px;
            width: 100%;
        }

        .summary-label {
            color: #666;
            font-size: 0.9rem;
        }

        .summary-value {
            font-weight: 600;
            color: #232323;
        }

        .summary-total {
            border-top: 1px solid #e9ecef;
            padding-top: 10px;
            margin-top: 10px;
        }

        .summary-total .summary-label,
        .summary-total .summary-value {
            font-weight: 600;
            font-size: 1.1rem;
        }

        /* Payment Button */
        .payment-button {
            width: 100%;
            padding: 18px 20px;
            background: #232323;
            color: #fff;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            margin-bottom: 20px;
            box-sizing: border-box;
            min-height: 60px;
        }

        .payment-button:hover {
            background: #1a1a1a;
        }

        .payment-button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        /* Legal Text */
        .legal-text {
            font-size: 0.8rem;
            color: #999;
            text-align: center;
            line-height: 1.4;
        }

        .legal-text a {
            color: #05ce78;
            text-decoration: none;
        }

        .legal-text a:hover {
            text-decoration: underline;
        }

        /* Protection Section */
        .protection-section {
            background: #fff;
            border-radius: 16px;
            padding: 30px;
            text-align: center;
        }

        .protection-icon {
            width: 50px;
            height: 50px;
            background: #05ce78;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            color: #fff;
            font-size: 20px;
        }

        .protection-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #232323;
            margin-bottom: 10px;
        }

        .protection-text {
            color: #666;
            font-size: 0.9rem;
            line-height: 1.5;
        }

        .protection-text a {
            color: #05ce78;
            text-decoration: none;
        }

        .protection-text a:hover {
            text-decoration: underline;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .payment-container {
                margin: 20px auto;
                padding: 0 15px;
                max-width: 100%;
            }

            .payment-card {
                padding: 30px 25px;
            }

            .amount-buttons {
                grid-template-columns: repeat(2, 1fr);
                gap: 8px;
            }

            .amount-btn {
                padding: 10px 6px;
                font-size: 0.9rem;
                min-height: 40px;
            }

            .custom-amount input {
                padding: 18px 18px 18px 55px;
                font-size: 1.3rem;
            }

            .currency-symbol {
                left: 20px;
                font-size: 1.3rem;
            }

            .currency-label {
                left: 20px;
                font-size: 0.6rem;
                transform: translateY(8px);
            }
        }

        @media (max-width: 480px) {
            .payment-container {
                padding: 0 10px;
            }

            .payment-card {
                padding: 25px 20px;
            }

            .amount-buttons {
                grid-template-columns: repeat(2, 1fr);
                gap: 6px;
            }

            .amount-btn {
                padding: 8px 4px;
                font-size: 0.85rem;
                min-height: 35px;
            }
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="main-header">
        <div class="container">
            <div class="header-content">
                <a href="gig-showcase.html" class="back-link">
                    <i class="fas fa-arrow-left"></i>
                    Fundraiser
                </a>
                <a href="#" class="signin-link">Already have an account? Sign in</a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="payment-container">
        <div class="payment-card">
            <!-- Fundraiser Info -->
            <div class="fundraiser-info">
                <div class="fundraiser-image">
                    <img src="https://images.gofundme.com/ynQ91NaJEv15fYNjWoyyM4hOxXE=/640x480/https://d2g8igdw686xgo.cloudfront.net/92732639_1754496083139132_r.png"
                        alt="">
                </div>
                <div class="fundraiser-details">
                    <h3>You're supporting <strong>Play It Forward: The Ron Holloway Fund</strong></h3>
                    <p>Your donation will benefit Jenny Langer.</p>
                </div>
            </div>

            <!-- Donation Amount -->
            <div class="donation-section">
                <h3 class="section-title">Enter your donation</h3>
                <div class="amount-buttons">
                    <button class="amount-btn" data-amount="50">$50</button>
                    <button class="amount-btn" data-amount="100">$100</button>
                    <button class="amount-btn" data-amount="200">$200</button>
                    <button class="amount-btn" data-amount="300">$300</button>
                    <button class="amount-btn" data-amount="500">$500</button>
                    <button class="amount-btn" data-amount="1000">$1,000</button>
                </div>
                <div class="custom-amount">
                    <span class="currency-symbol">$</span>
                    <input type="text" id="customAmount" placeholder="0.00" min="0" step="0.01">
                    <span class="currency-label">USD</span>
                </div>
            </div>

            <!-- Tip Section -->
            <div class="tip-section">
                <h3 class="section-title">Tip Apna Fund services</h3>
                <p class="tip-description">
                    Apna Fund has a 0% platform fee for organizers. Apna Fund will continue offering its services thanks
                    to donors who will leave an optional amount here:
                </p>
                <input type="range" class="tip-slider" id="tipSlider" min="0" max="25" value="17.5" step="0.5">
                <div style="text-align: center; margin-bottom: 10px;">
                    <span class="tip-value" id="tipValue">17.5%</span>
                </div>
                <div style="text-align: center;">
                    <a href="#" class="custom-tip-link">Enter custom tip</a>
                </div>
            </div>

            <!-- Payment Methods -->
            <div class="payment-methods">
                <h3 class="section-title">Payment method</h3>
                <div class="payment-option" data-method="venmo">
                    <div class="payment-radio"></div>
                    <div class="payment-info">
                        <div class="payment-logo" style="background: #008CFF; color: #fff;">V</div>
                        <span class="payment-text">Venmo</span>
                    </div>
                </div>
                <div class="payment-option selected" data-method="googlepay">
                    <div class="payment-radio"></div>
                    <div class="payment-info">
                        <div class="payment-logo" style="background: #232323; color: #fff;">G</div>
                        <span class="payment-text">Google Pay</span>
                    </div>
                </div>
                <div class="payment-option" data-method="card">
                    <div class="payment-radio"></div>
                    <div class="payment-info">
                        <div class="payment-logo">💳</div>
                        <span class="payment-text">Credit or debit</span>
                    </div>
                </div>
            </div>

            <!-- Checkboxes -->
            <div class="checkbox-section">
                <div class="checkbox-item">
                    <div class="checkbox" id="privacyCheckbox"></div>
                    <label class="checkbox-label">
                        Don't display my name publicly on the fundraiser.
                        <i class="fas fa-info-circle info-icon"></i>
                    </label>
                </div>
                <div class="checkbox-item">
                    <div class="checkbox checked" id="marketingCheckbox"></div>
                    <label class="checkbox-label">
                        Get occasional marketing updates from Apna Fund. You may unsubscribe at any time.
                    </label>
                </div>
            </div>

            <!-- Donation Summary -->
            <div class="donation-summary">
                <div class="summary-item">
                    <span class="summary-label">Your donation</span>
                    <span class="summary-value" id="donationAmount">$0.00</span>
                </div>
                <div class="summary-item">
                    <span class="summary-label">Apna Fund tip</span>
                    <span class="summary-value" id="tipAmount">$0.00</span>
                </div>
                <div class="summary-item summary-total">
                    <span class="summary-label">Total due today</span>
                    <span class="summary-value" id="totalAmount">$0.00</span>
                </div>
            </div>

            <!-- Payment Button -->
            <button class="payment-button" id="paymentButton" disabled>
                <div class="payment-logo" style="background: #232323; color: #fff;">G</div>
                <span>G Pay</span>
                <span>VISA</span>
                <span>**** 4124</span>
            </button>

            <!-- Legal Text -->
            <p class="legal-text">
                By clicking 'Google Pay', you agree to Apna Fund's <a href="terms-conditions.html">Terms of Service</a>
                and <a href="privacy-policy.html">Privacy Notice</a>. Learn more about <a href="#">pricing and fees</a>.
            </p>
        </div>

        <!-- Protection Section -->
        <div class="protection-section">
            <div class="protection-icon">
                <i class="fas fa-shield-alt"></i>
            </div>
            <h3 class="protection-title">Apna Fund protects your donation</h3>
            <p class="protection-text">
                We guarantee you a full refund for up to a year in the rare case that fraud occurs. See our <a
                    href="#">Apna Fund Giving Guarantee</a>.
            </p>
        </div>
    </div>

    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script>
        // Amount buttons functionality
        const amountButtons = document.querySelectorAll('.amount-btn');
        const customAmountInput = document.getElementById('customAmount');
        let selectedAmount = 0;

        amountButtons.forEach(button => {
            button.addEventListener('click', () => {
                // Remove selected class from all buttons
                amountButtons.forEach(btn => btn.classList.remove('selected'));
                // Add selected class to clicked button
                button.classList.add('selected');

                selectedAmount = parseFloat(button.dataset.amount);
                customAmountInput.value = selectedAmount.toFixed(2);
                updateSummary();
            });
        });

        // Custom amount input functionality
        customAmountInput.addEventListener('input', () => {
            // Remove selected class from amount buttons
            amountButtons.forEach(btn => btn.classList.remove('selected'));

            selectedAmount = parseFloat(customAmountInput.value) || 0;
            updateSummary();
        });

        // Tip slider functionality
        const tipSlider = document.getElementById('tipSlider');
        const tipValue = document.getElementById('tipValue');
        let tipPercentage = 17.5;

        tipSlider.addEventListener('input', () => {
            tipPercentage = parseFloat(tipSlider.value);
            tipValue.textContent = tipPercentage + '%';
            updateSummary();
        });

        // Payment method selection
        const paymentOptions = document.querySelectorAll('.payment-option');

        paymentOptions.forEach(option => {
            option.addEventListener('click', () => {
                paymentOptions.forEach(opt => opt.classList.remove('selected'));
                option.classList.add('selected');
            });
        });

        // Checkbox functionality
        const privacyCheckbox = document.getElementById('privacyCheckbox');
        const marketingCheckbox = document.getElementById('marketingCheckbox');

        privacyCheckbox.addEventListener('click', () => {
            privacyCheckbox.classList.toggle('checked');
        });

        marketingCheckbox.addEventListener('click', () => {
            marketingCheckbox.classList.toggle('checked');
        });

        // Update summary function
        function updateSummary() {
            const donationAmount = selectedAmount;
            const tipAmount = (donationAmount * tipPercentage) / 100;
            const totalAmount = donationAmount + tipAmount;

            document.getElementById('donationAmount').textContent = '$' + donationAmount.toFixed(2);
            document.getElementById('tipAmount').textContent = '$' + tipAmount.toFixed(2);
            document.getElementById('totalAmount').textContent = '$' + totalAmount.toFixed(2);

            // Enable/disable payment button
            const paymentButton = document.getElementById('paymentButton');
            paymentButton.disabled = totalAmount <= 0;
        }

        // Payment button functionality
        document.getElementById('paymentButton').addEventListener('click', () => {
            const totalAmount = parseFloat(document.getElementById('totalAmount').textContent.replace('$', ''));
            if (totalAmount > 0) {
                alert('Payment processing... This would integrate with your payment gateway.');
                // Here you would integrate with your actual payment processing system
            }
        });

        // Initialize summary
        updateSummary();
    </script>
</body>

</html>