<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apna Fund</title>
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="shortcut icon" href="assets/images/fav-icon.png" type="image/png">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <!-- Left: Logo -->
                <div class="col-12 col-md-2 text-center text-md-start">
                    <a href="/">
                        <img src="assets/images/White Logo.png" alt="Apna Fund Logo" class="logo-img"
                            style="max-height:50px;">
                    </a>
                </div>

                <!-- Center: Search Bar -->
                <div class="col-12 col-md-8">
                    <div class="search-container">
                        <div class="search-box">
                            <input type="text" class="search-input"
                                placeholder="Search projects, creators, and categories..." aria-label="Search">
                            <button class="search-btn" type="button">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Right: Buttons -->
                <div class="col-12 col-md-2 text-center text-md-end">
                    <a href="creator.html" class="btn btn-outline-light me-2">Creator</a>
                    <a href="login.html" class="btn text-white">Login</a>
                </div>
            </div>
        </div>
    </header>
    <section class="hero-section">
        <div class="container d-flex align-items-center justify-content-left">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="text-dark">
                                <h1 class="display-4 hero-heading fw-bold"><span class="theme-color-text">Crowd
                                    </span>Funding</h1>
                                <h1 class="display-4 hero-heading text-white fw-bold"><span
                                        class="theme-color-text font-italic">By</span> The People,</h1>
                                <h1 class="display-4 hero-heading text-white fw-bold"><span
                                        class="theme-color-text font-italic">For</span> The People,</h1>
                            </div>
                            <div class="mt-2">
                                <p class="text-white font-bold mb-0 me-4"><span class="quotes">Together, we empower
                                        small businesses—
                                        From young dreamers, bold visionaries and those who want to improve their
                                        societies.
                                    </span>
                                </p>
                            </div>
                            <div class="button-container d-block me-0 pe-0">
                                <a href="business-resources.html" class="m-0 button-theme">
                                    <i class="fas fa-rocket me-2"></i>Get Started Now!
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Info Banner Section -->
    <section class="info-banner-section">
        <div class="container p-0">
            <div class="row">
                <div class="col-12">
                    <div class="info-banner">
                        <div class="info-item">
                            <div class="info-icon">
                                <i class="fas fa-bolt"></i>
                            </div>
                            <div class="info-text">
                                <span>No fee to start fundraising</span>
                            </div>
                        </div>
                        <div class="info-divider"></div>
                        <div class="info-item">
                            <div class="info-icon">
                                <i class="fas fa-heart-circle"></i>
                            </div>
                            <div class="info-text">
                                <span>1 Fund made every second</span>
                            </div>
                        </div>
                        <div class="info-divider"></div>
                        <div class="info-item">
                            <div class="info-icon">
                                <i class="fas fa-layer-group"></i>
                            </div>
                            <div class="info-text">
                                <span>8K+ fundraisers started daily</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="projects-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="section-title-sm text-left mb-4">Featured Projects</h2>
                </div>
            </div>

            <!-- First Row: One item in 6 columns -->
            <div class="row mb-4">
                <div class="col-12 col-lg-6">
                    <a href="gig-showcase.html" class="project-card-link">
                        <div class="project-card featured-project">
                            <div class="project-image">
                                <img src="assets/images/banner-1.jpg" alt="Featured Project" class="img-fluid">
                                <div class="project-overlay">
                                    <div class="project-category">Technology</div>
                                    <div class="project-progress">
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 75%"></div>
                                        </div>
                                        <span class="progress-text">75% funded</span>
                                    </div>
                                </div>
                            </div>
                            <div class="project-content">
                                <h3 class="project-title">Smart Home Automation System</h3>
                                <p class="project-description">Revolutionary IoT system that transforms your home into a
                                    smart, energy-efficient living space.</p>
                                <div class="project-stats">
                                    <div class="stat">
                                        <span class="stat-value">$45,000</span>
                                        <span class="stat-label">raised</span>
                                    </div>
                                    <div class="stat">
                                        <span class="stat-value">15</span>
                                        <span class="stat-label">days left</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-3">
                    <a href="gig-showcase.html" class="project-card-link">
                        <div class="project-card">
                            <div class="project-image">
                                <img src="assets/images/banner-2.jpg" alt="Project 1" class="img-fluid">
                                <div class="project-overlay">
                                    <div class="project-category">Art</div>
                                    <div class="project-progress">
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 60%"></div>
                                        </div>
                                        <span class="progress-text">60% funded</span>
                                    </div>
                                </div>
                            </div>
                            <div class="project-content">
                                <h3 class="project-title">Digital Art Collection</h3>
                                <p class="project-description">Exclusive NFT collection featuring contemporary digital
                                    artists.</p>
                                <div class="project-stats">
                                    <div class="stat">
                                        <span class="stat-value">$12,500</span>
                                        <span class="stat-label">raised</span>
                                    </div>
                                    <div class="stat">
                                        <span class="stat-value">8</span>
                                        <span class="stat-label">days left</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-3">
                    <a href="gig-showcase.html" class="project-card-link">
                        <div class="project-card">
                            <div class="project-image">
                                <img src="assets/images/banner-3.jpeg" alt="Project 2" class="img-fluid">
                                <div class="project-overlay">
                                    <div class="project-category">Food</div>
                                    <div class="project-progress">
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 85%"></div>
                                        </div>
                                        <span class="progress-text">85% funded</span>
                                    </div>
                                </div>
                            </div>
                            <div class="project-content">
                                <h3 class="project-title">Organic Farm Expansion</h3>
                                <p class="project-description">Sustainable farming initiative to provide fresh organic
                                    produce to local communities.</p>
                                <div class="project-stats">
                                    <div class="stat">
                                        <span class="stat-value">$28,000</span>
                                        <span class="stat-label">raised</span>
                                    </div>
                                    <div class="stat">
                                        <span class="stat-value">22</span>
                                        <span class="stat-label">days left</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- Third Row: Three items in 3 columns each -->
            <div class="row">
                <div class="col-12 col-md-4">
                    <a href="gig-showcase.html" class="project-card-link">
                        <div class="project-card">
                            <div class="project-image">
                                <img src="assets/images/banner-4.jpg" alt="Project 3" class="img-fluid">
                                <div class="project-overlay">
                                    <div class="project-category">Music</div>
                                    <div class="project-progress">
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 45%"></div>
                                        </div>
                                        <span class="progress-text">45% funded</span>
                                    </div>
                                </div>
                            </div>
                            <div class="project-content">
                                <h3 class="project-title">Indie Album Production</h3>
                                <p class="project-description">Supporting independent musicians to create their debut album.
                                </p>
                                <div class="project-stats">
                                    <div class="stat">
                                        <span class="stat-value">$8,500</span>
                                        <span class="stat-label">raised</span>
                                    </div>
                                    <div class="stat">
                                        <span class="stat-value">18</span>
                                        <span class="stat-label">days left</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-4">
                    <a href="gig-showcase.html" class="project-card-link">
                        <div class="project-card">
                            <div class="project-image">
                                <img src="assets/images/banner-5.jpg" alt="Project 4" class="img-fluid">
                                <div class="project-overlay">
                                    <div class="project-category">Education</div>
                                    <div class="project-progress">
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 70%"></div>
                                        </div>
                                        <span class="progress-text">70% funded</span>
                                    </div>
                                </div>
                            </div>
                            <div class="project-content">
                                <h3 class="project-title">Coding Bootcamp</h3>
                                <p class="project-description">Free programming education for underprivileged youth.</p>
                                <div class="project-stats">
                                    <div class="stat">
                                        <span class="stat-value">$15,200</span>
                                        <span class="stat-label">raised</span>
                                    </div>
                                    <div class="stat">
                                        <span class="stat-value">12</span>
                                        <span class="stat-label">days left</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-4">
                    <a href="gig-showcase.html" class="project-card-link">
                        <div class="project-card">
                            <div class="project-image">
                                <img src="assets/images/banner-6.jpg" alt="Project 5" class="img-fluid">
                                <div class="project-overlay">
                                    <div class="project-category">Health</div>
                                    <div class="project-progress">
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 55%"></div>
                                        </div>
                                        <span class="progress-text">55% funded</span>
                                    </div>
                                </div>
                            </div>
                            <div class="project-content">
                                <h3 class="project-title">Medical Equipment</h3>
                                <p class="project-description">Providing essential medical devices to rural healthcare
                                    centers.</p>
                                <div class="project-stats">
                                    <div class="stat">
                                        <span class="stat-value">$32,000</span>
                                        <span class="stat-label">raised</span>
                                    </div>
                                    <div class="stat">
                                        <span class="stat-value">25</span>
                                        <span class="stat-label">days left</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="footer-logo">
                        <img src="assets/images/White Logo.png" alt="Apna Fund Logo" class="footer-logo-img">
                        <p class="footer-tagline">Empowering Dreams, Building Futures</p>
                    </div>
                </div>
                <div class="col-md-6 text-end">
                    <div class="footer-info">
                        <p class="copyright">© 2024 Apna Fund. All rights reserved.</p>
                        <p class="email">contact@apnafund.com</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>