<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Apna Fund</title>
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="shortcut icon" href="assets/images/fav-icon.png" type="image/png">
    <style>
        body {
            background: #ffffff;
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            line-height: 1.6;
            color: #333;
        }

        /* Header */
        .main-header {
            background: #05ce78;
            padding: 25px 0;
            margin: 0;
            border: none;
        }

        .main-header .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .main-header .logo {
            text-align: center;
            margin: 0;
        }

        .main-header .logo-img {
            height: 40px;
            width: auto;
        }

        .main-header .tagline {
            color: #fff;
            font-size: 12px;
            text-align: center;
            margin-top: 5px;
            font-weight: 400;
        }

        /* Login Container */
        .login-container {
            max-width: 500px;
            margin: 40px auto;
            padding: 40px 20px;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
        }

        .login-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .login-title {
            font-size: 2rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 1rem;
        }

        .login-subtitle {
            color: #666;
            font-size: 1.1rem;
            margin-bottom: 2rem;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 2rem;
        }

        .form-label {
            display: block;
            font-weight: 600;
            color: #333;
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }

        .form-control {
            width: 100%;
            padding: 15px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: #fff;
        }

        .form-control:focus {
            outline: none;
            border-color: #05ce78;
            box-shadow: 0 0 0 3px rgba(5, 206, 120, 0.1);
        }

        .input-group {
            position: relative;
        }

        .input-group .form-control {
            padding-right: 50px;
        }

        .input-group-text {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: #666;
            cursor: pointer;
            z-index: 10;
            font-size: 1.1rem;
        }

        .input-group-text:hover {
            color: #05ce78;
        }

        /* Button Styles */
        .btn-theme {
            background: linear-gradient(135deg, #05ce78 0%, #04a85f 100%);
            color: #fff;
            border: none;
            padding: 15px 30px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            box-shadow: 0 4px 15px rgba(5, 206, 120, 0.3);
            width: 100%;
        }

        .btn-theme:hover {
            background: linear-gradient(135deg, #04a85f 0%, #038c4f 100%);
            color: #fff;
            text-decoration: none;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(5, 206, 120, 0.4);
        }

        .btn-theme:disabled {
            background: #6c757d;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .btn-secondary {
            background: #6c757d;
            color: #fff;
            border: none;
            padding: 15px 30px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            margin-right: 15px;
        }

        .btn-secondary:hover {
            background: #5a6268;
            color: #fff;
            text-decoration: none;
            transform: translateY(-2px);
        }

        /* Form Check */
        .form-check {
            display: flex;
            align-items: center;
            margin-bottom: 2rem;
        }

        .form-check-input {
            margin-right: 10px;
            width: 18px;
            height: 18px;
            border: 2px solid #e9ecef;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-check-input:checked {
            background-color: #05ce78;
            border-color: #05ce78;
        }

        .form-check-label {
            color: #666;
            font-size: 0.95rem;
            cursor: pointer;
        }

        /* Links */
        .forgot-password {
            text-align: right;
            margin-bottom: 2rem;
        }

        .forgot-password a {
            color: #05ce78;
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .forgot-password a:hover {
            text-decoration: underline;
        }

        .login-footer {
            text-align: center;
            margin-top: 2rem;
        }

        .login-footer a {
            color: #05ce78;
            text-decoration: none;
            font-weight: 600;
        }

        .login-footer a:hover {
            text-decoration: underline;
        }

        /* Alert Styles */
        .alert {
            border-radius: 8px;
            border: none;
            padding: 15px 20px;
            margin-bottom: 2rem;
            font-weight: 500;
        }

        .alert-danger {
            background: rgba(220, 53, 69, 0.1);
            color: #dc3545;
        }

        .alert-success {
            background: rgba(5, 206, 120, 0.1);
            color: #05ce78;
        }

        /* Loading Spinner */
        .loading-spinner {
            display: none;
            width: 20px;
            height: 20px;
            border: 2px solid #fff;
            border-top: 2px solid transparent;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Success Message */
        .success-message {
            text-align: center;
            padding: 40px 20px;
        }

        .success-icon {
            font-size: 4rem;
            color: #05ce78;
            margin-bottom: 1rem;
        }

        .success-title {
            font-size: 2rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 1rem;
        }

        .success-subtitle {
            color: #666;
            font-size: 1.1rem;
            margin-bottom: 2rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .login-container {
                margin: 20px auto;
                padding: 30px 20px;
            }

            .login-title {
                font-size: 1.5rem;
            }

            .login-subtitle {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <!-- Main Header -->
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <a href="/"><img src="assets/images/White Logo.png" alt="Apna Fund Logo" class="logo-img"></a>
            </div>
        </div>
    </header>

    <!-- Login Form -->
    <div class="login-container">
        <div class="login-header">
            <h2 class="login-title">Welcome Back!</h2>
            <p class="login-subtitle">Sign in to your Apna Fund account</p>
        </div>

        <!-- Alert Messages -->
        <div id="alertContainer"></div>

        <!-- Login Form -->
        <form id="loginForm">
            <div class="form-group">
                <label for="email" class="form-label">Email Address</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email address" required>
            </div>

            <div class="form-group">
                <label for="password" class="form-label">Password</label>
                <div class="input-group">
                    <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
                    <button type="button" class="input-group-text" id="togglePassword">
                        <i class="fas fa-eye" id="passwordIcon"></i>
                    </button>
                </div>
            </div>

            <div class="forgot-password">
                <a href="#" id="forgotPasswordLink">Forgot your password?</a>
            </div>

            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="rememberMe">
                <label class="form-check-label" for="rememberMe">
                    Remember me for 30 days
                </label>
            </div>

            <button type="submit" class="btn-theme" id="loginBtn">
                <span class="loading-spinner" id="loadingSpinner"></span>
                <span id="loginBtnText">Sign In</span>
            </button>
        </form>

        <div class="login-footer">
            <p>Don't have an account? <a href="register-business.html">Sign up for free</a></p>
        </div>
    </div>

    <!-- Success Step -->
    <div class="login-container" id="successStep" style="display: none;">
        <div class="success-message">
            <div class="success-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <h2 class="success-title">Login Successful!</h2>
            <p class="success-subtitle">Welcome back to Apna Fund! You're being redirected to your dashboard.</p>
            <div class="loading-spinner" style="display: inline-block; margin: 0 auto;"></div>
        </div>
    </div>

    <!-- Forgot Password Modal -->
    <div class="modal fade" id="forgotPasswordModal" tabindex="-1" aria-labelledby="forgotPasswordModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="forgotPasswordModalLabel">Reset Password</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Enter your email address and we'll send you a link to reset your password.</p>
                    <form id="forgotPasswordForm">
                        <div class="form-group">
                            <label for="resetEmail" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="resetEmail" placeholder="Enter your email" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="sendResetEmail">
                        <span class="loading-spinner" id="resetSpinner" style="display: none;"></span>
                        <span id="resetBtnText">Send Reset Link</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const loginForm = document.getElementById('loginForm');
            const loginBtn = document.getElementById('loginBtn');
            const loginBtnText = document.getElementById('loginBtnText');
            const loadingSpinner = document.getElementById('loadingSpinner');
            const togglePassword = document.getElementById('togglePassword');
            const passwordInput = document.getElementById('password');
            const passwordIcon = document.getElementById('passwordIcon');
            const forgotPasswordLink = document.getElementById('forgotPasswordLink');
            const forgotPasswordModal = new bootstrap.Modal(document.getElementById('forgotPasswordModal'));
            const sendResetEmail = document.getElementById('sendResetEmail');
            const resetSpinner = document.getElementById('resetSpinner');
            const resetBtnText = document.getElementById('resetBtnText');
            const successStep = document.getElementById('successStep');

            // Toggle password visibility
            togglePassword.addEventListener('click', function() {
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                passwordIcon.classList.toggle('fa-eye');
                passwordIcon.classList.toggle('fa-eye-slash');
            });

            // Handle login form submission
            loginForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const email = document.getElementById('email').value;
                const password = passwordInput.value;
                const rememberMe = document.getElementById('rememberMe').checked;

                // Validate form
                if (!email || !password) {
                    showAlert('Please fill in all required fields.', 'danger');
                    return;
                }

                if (!isValidEmail(email)) {
                    showAlert('Please enter a valid email address.', 'danger');
                    return;
                }

                // Show loading state
                setLoadingState(true);

                // Simulate API call
                setTimeout(() => {
                    // For demo purposes, accept any email/password combination
                    if (email && password) {
                        // Store login state
                        if (rememberMe) {
                            localStorage.setItem('rememberMe', 'true');
                            localStorage.setItem('userEmail', email);
                        } else {
                            sessionStorage.setItem('userEmail', email);
                        }

                        // Show success message
                        loginForm.style.display = 'none';
                        document.querySelector('.login-footer').style.display = 'none';
                        successStep.style.display = 'block';
                        
                        // Redirect to dashboard after 3 seconds
                        setTimeout(() => {
                            window.location.href = 'business-dashboard.html';
                        }, 3000);
                    } else {
                        showAlert('Invalid email or password. Please try again.', 'danger');
                        setLoadingState(false);
                    }
                }, 2000);
            });

            // Handle forgot password
            forgotPasswordLink.addEventListener('click', function(e) {
                e.preventDefault();
                forgotPasswordModal.show();
            });

            // Handle reset password form
            sendResetEmail.addEventListener('click', function() {
                const resetEmail = document.getElementById('resetEmail').value;
                
                if (!resetEmail || !isValidEmail(resetEmail)) {
                    showAlert('Please enter a valid email address.', 'danger');
                    return;
                }

                // Show loading state
                resetBtnText.style.display = 'none';
                resetSpinner.style.display = 'inline-block';
                sendResetEmail.disabled = true;

                // Simulate API call
                setTimeout(() => {
                    showAlert('Password reset link sent to your email!', 'success');
                    forgotPasswordModal.hide();
                    
                    // Reset form and button
                    document.getElementById('forgotPasswordForm').reset();
                    resetBtnText.style.display = 'inline';
                    resetSpinner.style.display = 'none';
                    sendResetEmail.disabled = false;
                }, 2000);
            });

            // Check for remembered login
            checkRememberedLogin();

            // Helper functions
            function setLoadingState(loading) {
                if (loading) {
                    loginBtn.disabled = true;
                    loginBtnText.style.display = 'none';
                    loadingSpinner.style.display = 'inline-block';
                } else {
                    loginBtn.disabled = false;
                    loginBtnText.style.display = 'inline';
                    loadingSpinner.style.display = 'none';
                }
            }

            function showAlert(message, type) {
                const alertContainer = document.getElementById('alertContainer');
                const alertDiv = document.createElement('div');
                alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
                alertDiv.innerHTML = `
                    ${message}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                `;
                
                alertContainer.innerHTML = '';
                alertContainer.appendChild(alertDiv);
                
                // Auto remove after 5 seconds
                setTimeout(() => {
                    if (alertDiv.parentNode) {
                        alertDiv.remove();
                    }
                }, 5000);
            }

            function isValidEmail(email) {
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                return emailRegex.test(email);
            }

            function checkRememberedLogin() {
                const remembered = localStorage.getItem('rememberMe');
                const userEmail = localStorage.getItem('userEmail') || sessionStorage.getItem('userEmail');
                
                if (remembered === 'true' && userEmail) {
                    document.getElementById('email').value = userEmail;
                    document.getElementById('rememberMe').checked = true;
                }
            }

            // Add some interactive effects
            const formInputs = document.querySelectorAll('.form-control');
            formInputs.forEach(input => {
                input.addEventListener('focus', function() {
                    this.style.transform = 'scale(1.02)';
                });
                
                input.addEventListener('blur', function() {
                    this.style.transform = 'scale(1)';
                });
            });

            // Add keyboard shortcuts
            document.addEventListener('keydown', function(e) {
                if (e.ctrlKey && e.key === 'Enter') {
                    loginForm.dispatchEvent(new Event('submit'));
                }
            });
        });
    </script>
</body>

</html> 