<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - ApnaFund</title>
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="shortcut icon" href="assets/images/fav-icon.png" type="image/png">
    <style>
        .privacy-container {
            min-height: 100vh;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 40px 0;
        }

        .privacy-header {
            background: #05ce78;
            text-align: center;
            color: white;
        }

        .privacy-content {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.08);
            padding: 40px;
            margin-top: -50px;
            position: relative;
            z-index: 10;
        }

        .section-title {
            color: #05ce78;
            font-weight: 700;
            margin-bottom: 20px;
            font-size: 1.5rem;
        }

        .subsection-title {
            color: #333;
            font-weight: 600;
            margin-bottom: 15px;
            font-size: 1.2rem;
        }

        .content-text {
            line-height: 1.8;
            color: #555;
            margin-bottom: 20px;
        }

        .highlight-box {
            background: rgba(5, 206, 120, 0.1);
            border-left: 4px solid #05ce78;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
        }

        .contact-info {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 10px;
            margin-top: 30px;
        }

        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: #05ce78;
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .back-to-top:hover {
            background: #04b367;
            transform: translateY(-3px);
        }

        .table-of-contents {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .toc-list {
            list-style: none;
            padding: 0;
        }

        .toc-list li {
            margin-bottom: 10px;
        }

        .toc-list a {
            color: #05ce78;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .toc-list a:hover {
            color: #04b367;
        }

        @media (max-width: 768px) {
            .privacy-content {
                padding: 25px;
                margin-top: -30px;
            }
            
            .privacy-header {
                padding: 40px 0;
            }
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="privacy-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-2">
                    <img src="assets/images/White Logo.png" alt="ApnaFund Logo" class="img-fluid" style="max-height: 60px;">
                </div>
                
                <div class="col-md-10 text-end">
                    <a href="index.html" class="btn btn-outline-light">
                        <i class="fas fa-home me-2"></i>Home
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="privacy-container">
        <div class="container">
            <div class="privacy-content">
                
                <!-- Table of Contents -->
                <div class="table-of-contents">
                    <h4 class="section-title">Table of Contents</h4>
                    <ul class="toc-list">
                        <li><a href="#introduction">1. Introduction</a></li>
                        <li><a href="#information-collection">2. Information We Collect</a></li>
                        <li><a href="#information-use">3. How We Use Your Information</a></li>
                        <li><a href="#information-sharing">4. Information Sharing and Disclosure</a></li>
                        <li><a href="#data-security">5. Data Security</a></li>
                        <li><a href="#your-rights">6. Your Rights and Choices</a></li>
                        <li><a href="#cookies">7. Cookies and Tracking Technologies</a></li>
                        <li><a href="#third-party">8. Third-Party Services</a></li>
                        <li><a href="#children">9. Children's Privacy</a></li>
                        <li><a href="#international">10. International Data Transfers</a></li>
                        <li><a href="#changes">11. Changes to This Policy</a></li>
                        <li><a href="#contact">12. Contact Us</a></li>
                    </ul>
                </div>

                <!-- Introduction -->
                <section id="introduction">
                    <h2 class="section-title">1. Introduction</h2>
                    <p class="content-text">
                        Welcome to ApnaFund ("we," "our," or "us"). We are committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our crowdfunding platform.
                    </p>
                    <p class="content-text">
                        By using ApnaFund, you agree to the collection and use of information in accordance with this policy. If you do not agree with our policies and practices, please do not use our service.
                    </p>
                </section>

                <!-- Information Collection -->
                <section id="information-collection">
                    <h2 class="section-title">2. Information We Collect</h2>
                    
                    <h3 class="subsection-title">Personal Information</h3>
                    <p class="content-text">We collect the following types of personal information:</p>
                    <ul class="content-text">
                        <li><strong>Account Information:</strong> Name, email address, phone number, and password</li>
                        <li><strong>Profile Information:</strong> Profile picture, bio, location, and social media links</li>
                        <li><strong>Financial Information:</strong> Payment method details, transaction history, and billing information</li>
                        <li><strong>Campaign Information:</strong> Project details, images, videos, and campaign descriptions</li>
                        <li><strong>Communication Data:</strong> Messages, comments, and feedback you provide</li>
                    </ul>

                    <h3 class="subsection-title">Automatically Collected Information</h3>
                    <p class="content-text">We automatically collect certain information when you use our platform:</p>
                    <ul class="content-text">
                        <li><strong>Device Information:</strong> IP address, browser type, operating system, and device identifiers</li>
                        <li><strong>Usage Data:</strong> Pages visited, time spent, and interactions with our platform</li>
                        <li><strong>Location Data:</strong> General location information based on your IP address</li>
                        <li><strong>Cookies and Similar Technologies:</strong> Information stored on your device to enhance your experience</li>
                    </ul>
                </section>

                <!-- Information Use -->
                <section id="information-use">
                    <h2 class="section-title">3. How We Use Your Information</h2>
                    <p class="content-text">We use the collected information for the following purposes:</p>
                    
                    <div class="highlight-box">
                        <h4><i class="fas fa-check-circle me-2"></i>Primary Uses</h4>
                        <ul class="mb-0">
                            <li>Provide and maintain our crowdfunding platform</li>
                            <li>Process donations and payments</li>
                            <li>Verify user identities and prevent fraud</li>
                            <li>Send important updates and notifications</li>
                            <li>Provide customer support and respond to inquiries</li>
                        </ul>
                    </div>

                    <div class="highlight-box">
                        <h4><i class="fas fa-chart-line me-2"></i>Analytics and Improvement</h4>
                        <ul class="mb-0">
                            <li>Analyze platform usage and performance</li>
                            <li>Improve our services and user experience</li>
                            <li>Develop new features and functionality</li>
                            <li>Conduct research and surveys</li>
                        </ul>
                    </div>

                    <div class="highlight-box">
                        <h4><i class="fas fa-shield-alt me-2"></i>Legal and Security</h4>
                        <ul class="mb-0">
                            <li>Comply with legal obligations</li>
                            <li>Protect against fraud and abuse</li>
                            <li>Enforce our terms of service</li>
                            <li>Maintain platform security</li>
                        </ul>
                    </div>
                </section>

                <!-- Information Sharing -->
                <section id="information-sharing">
                    <h2 class="section-title">4. Information Sharing and Disclosure</h2>
                    <p class="content-text">We do not sell, trade, or rent your personal information to third parties. We may share your information in the following circumstances:</p>
                    
                    <h3 class="subsection-title">With Your Consent</h3>
                    <p class="content-text">We may share your information with third parties when you explicitly consent to such sharing.</p>

                    <h3 class="subsection-title">Service Providers</h3>
                    <p class="content-text">We may share information with trusted service providers who assist us in operating our platform, such as:</p>
                    <ul class="content-text">
                        <li>Payment processors for secure transactions</li>
                        <li>Cloud hosting providers for data storage</li>
                        <li>Analytics services for platform improvement</li>
                        <li>Customer support tools for better service</li>
                    </ul>

                    <h3 class="subsection-title">Legal Requirements</h3>
                    <p class="content-text">We may disclose your information if required by law, court order, or government request.</p>

                    <h3 class="subsection-title">Business Transfers</h3>
                    <p class="content-text">In the event of a merger, acquisition, or sale of assets, your information may be transferred as part of the business transaction.</p>
                </section>

                <!-- Data Security -->
                <section id="data-security">
                    <h2 class="section-title">5. Data Security</h2>
                    <p class="content-text">We implement appropriate technical and organizational measures to protect your personal information:</p>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="highlight-box">
                                <h5><i class="fas fa-lock me-2"></i>Encryption</h5>
                                <p class="mb-0">All data is encrypted in transit and at rest using industry-standard protocols.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="highlight-box">
                                <h5><i class="fas fa-user-shield me-2"></i>Access Control</h5>
                                <p class="mb-0">Strict access controls limit who can access your personal information.</p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="highlight-box">
                                <h5><i class="fas fa-database me-2"></i>Secure Storage</h5>
                                <p class="mb-0">Data is stored in secure, monitored facilities with redundant systems.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="highlight-box">
                                <h5><i class="fas fa-eye me-2"></i>Regular Audits</h5>
                                <p class="mb-0">We conduct regular security audits and vulnerability assessments.</p>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Your Rights -->
                <section id="your-rights">
                    <h2 class="section-title">6. Your Rights and Choices</h2>
                    <p class="content-text">You have the following rights regarding your personal information:</p>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title"><i class="fas fa-eye me-2"></i>Access</h5>
                                    <p class="card-text">Request access to your personal information and receive a copy of the data we hold about you.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title"><i class="fas fa-edit me-2"></i>Correction</h5>
                                    <p class="card-text">Request correction of inaccurate or incomplete personal information.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title"><i class="fas fa-trash me-2"></i>Deletion</h5>
                                    <p class="card-text">Request deletion of your personal information, subject to legal requirements.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title"><i class="fas fa-ban me-2"></i>Restriction</h5>
                                    <p class="card-text">Request restriction of processing in certain circumstances.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Cookies -->
                <section id="cookies">
                    <h2 class="section-title">7. Cookies and Tracking Technologies</h2>
                    <p class="content-text">We use cookies and similar technologies to enhance your experience on our platform:</p>
                    
                    <h3 class="subsection-title">Types of Cookies We Use</h3>
                    <ul class="content-text">
                        <li><strong>Essential Cookies:</strong> Required for basic platform functionality</li>
                        <li><strong>Performance Cookies:</strong> Help us understand how visitors interact with our platform</li>
                        <li><strong>Functional Cookies:</strong> Remember your preferences and settings</li>
                        <li><strong>Marketing Cookies:</strong> Used for targeted advertising (with your consent)</li>
                    </ul>

                    <h3 class="subsection-title">Managing Cookies</h3>
                    <p class="content-text">You can control and manage cookies through your browser settings. However, disabling certain cookies may affect platform functionality.</p>
                </section>

                <!-- Third Party -->
                <section id="third-party">
                    <h2 class="section-title">8. Third-Party Services</h2>
                    <p class="content-text">Our platform may contain links to third-party websites and services. We are not responsible for the privacy practices of these external sites.</p>
                    
                    <div class="highlight-box">
                        <h4><i class="fas fa-external-link-alt me-2"></i>Third-Party Services We Use</h4>
                        <ul class="mb-0">
                            <li>Payment processors (Stripe, PayPal)</li>
                            <li>Analytics services (Google Analytics)</li>
                            <li>Email marketing platforms</li>
                            <li>Customer support tools</li>
                        </ul>
                    </div>
                </section>

                <!-- Children -->
                <section id="children">
                    <h2 class="section-title">9. Children's Privacy</h2>
                    <p class="content-text">Our platform is not intended for children under 13 years of age. We do not knowingly collect personal information from children under 13. If you believe we have collected information from a child under 13, please contact us immediately.</p>
                </section>

                <!-- International -->
                <section id="international">
                    <h2 class="section-title">10. International Data Transfers</h2>
                    <p class="content-text">Your information may be transferred to and processed in countries other than your own. We ensure appropriate safeguards are in place to protect your data during international transfers.</p>
                </section>

                <!-- Changes -->
                <section id="changes">
                    <h2 class="section-title">11. Changes to This Policy</h2>
                    <p class="content-text">We may update this Privacy Policy from time to time. We will notify you of any material changes by:</p>
                    <ul class="content-text">
                        <li>Posting the updated policy on our platform</li>
                        <li>Sending email notifications to registered users</li>
                        <li>Displaying prominent notices on our website</li>
                    </ul>
                    <p class="content-text">Your continued use of our platform after changes become effective constitutes acceptance of the updated policy.</p>
                </section>

                <!-- Contact -->
                <section id="contact">
                    <h2 class="section-title">12. Contact Us</h2>
                    <div class="contact-info">
                        <p class="content-text">If you have any questions about this Privacy Policy or our data practices, please contact us:</p>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <h5><i class="fas fa-envelope me-2"></i>Email</h5>
                                <p>privacy@apnafund.com</p>
                            </div>
                            <div class="col-md-6">
                                <h5><i class="fas fa-phone me-2"></i>Phone</h5>
                                <p>+1 (555) 123-4567</p>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <h5><i class="fas fa-map-marker-alt me-2"></i>Address</h5>
                                <p>123 ApnaFund Street<br>City, State 12345<br>United States</p>
                            </div>
                            <div class="col-md-6">
                                <h5><i class="fas fa-clock me-2"></i>Response Time</h5>
                                <p>We aim to respond to privacy inquiries within 48 hours.</p>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
        </div>
    </div>

    <!-- Back to Top Button -->
    <button class="back-to-top" onclick="scrollToTop()">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Bootstrap JS -->
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Smooth scrolling for table of contents
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Back to top functionality
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

        // Show/hide back to top button
        window.addEventListener('scroll', function() {
            const backToTopButton = document.querySelector('.back-to-top');
            if (window.pageYOffset > 300) {
                backToTopButton.style.display = 'block';
            } else {
                backToTopButton.style.display = 'none';
            }
        });

        // Initialize back to top button as hidden
        document.querySelector('.back-to-top').style.display = 'none';
    </script>
</body>

</html> 