<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions - ApnaFund</title>
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="shortcut icon" href="assets/images/fav-icon.png" type="image/png">
    <style>
        .terms-container {
            min-height: 100vh;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 40px 0;
        }

        .terms-header {
            background: #05ce78;
            text-align: center;
            color: white;
        }

        .terms-content {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.08);
            padding: 40px;
            margin-top: -50px;
            position: relative;
            z-index: 10;
        }

        .section-title {
            color: #05ce78;
            font-weight: 700;
            margin-bottom: 20px;
            font-size: 1.5rem;
        }

        .subsection-title {
            color: #333;
            font-weight: 600;
            margin-bottom: 15px;
            font-size: 1.2rem;
        }

        .content-text {
            line-height: 1.8;
            color: #555;
            margin-bottom: 20px;
        }

        .highlight-box {
            background: rgba(5, 206, 120, 0.1);
            border-left: 4px solid #05ce78;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
        }

        .warning-box {
            background: rgba(255, 193, 7, 0.1);
            border-left: 4px solid #ffc107;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
        }

        .contact-info {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 10px;
            margin-top: 30px;
        }

        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: #05ce78;
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .back-to-top:hover {
            background: #04b367;
            transform: translateY(-3px);
        }

        .table-of-contents {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .toc-list {
            list-style: none;
            padding: 0;
        }

        .toc-list li {
            margin-bottom: 10px;
        }

        .toc-list a {
            color: #05ce78;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .toc-list a:hover {
            color: #04b367;
        }

        .legal-notice {
            background: #e9ecef;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-style: italic;
        }

        @media (max-width: 768px) {
            .terms-content {
                padding: 25px;
                margin-top: -30px;
            }
            
            .terms-header {
                padding: 40px 0;
            }
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="terms-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-2">
                    <img src="assets/images/White Logo.png" alt="ApnaFund Logo" class="img-fluid" style="max-height: 60px;">
                </div>
                
                <div class="col-md-10 text-end">
                    <a href="index.html" class="btn btn-outline-light">
                        <i class="fas fa-home me-2"></i>Home
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="terms-container">
        <div class="container">
            <div class="terms-content">
                
                <!-- Legal Notice -->
                <div class="legal-notice">
                    <strong>Important:</strong> Please read these Terms and Conditions carefully before using ApnaFund. By accessing or using our platform, you agree to be bound by these terms. If you do not agree to these terms, please do not use our service.
                </div>

                <!-- Table of Contents -->
                <div class="table-of-contents">
                    <h4 class="section-title">Table of Contents</h4>
                    <ul class="toc-list">
                        <li><a href="#acceptance">1. Acceptance of Terms</a></li>
                        <li><a href="#definitions">2. Definitions</a></li>
                        <li><a href="#platform-services">3. Platform Services</a></li>
                        <li><a href="#user-accounts">4. User Accounts and Registration</a></li>
                        <li><a href="#campaign-creation">5. Campaign Creation and Management</a></li>
                        <li><a href="#donations">6. Donations and Payments</a></li>
                        <li><a href="#user-conduct">7. User Conduct and Prohibited Activities</a></li>
                        <li><a href="#intellectual-property">8. Intellectual Property Rights</a></li>
                        <li><a href="#privacy">9. Privacy and Data Protection</a></li>
                        <li><a href="#disclaimers">10. Disclaimers and Limitations</a></li>
                        <li><a href="#liability">11. Limitation of Liability</a></li>
                        <li><a href="#termination">12. Account Termination</a></li>
                        <li><a href="#governing-law">13. Governing Law and Disputes</a></li>
                        <li><a href="#changes">14. Changes to Terms</a></li>
                        <li><a href="#contact">15. Contact Information</a></li>
                    </ul>
                </div>

                <!-- Acceptance of Terms -->
                <section id="acceptance">
                    <h2 class="section-title">1. Acceptance of Terms</h2>
                    <p class="content-text">
                        By accessing and using ApnaFund ("the Platform"), you accept and agree to be bound by the terms and provision of this agreement. If you do not agree to abide by the above, please do not use this service.
                    </p>
                    <p class="content-text">
                        These Terms and Conditions constitute a legally binding agreement between you and ApnaFund regarding your use of our crowdfunding platform.
                    </p>
                </section>

                <!-- Definitions -->
                <section id="definitions">
                    <h2 class="section-title">2. Definitions</h2>
                    <p class="content-text">For the purposes of these Terms and Conditions:</p>
                    
                    <div class="highlight-box">
                        <h4><i class="fas fa-book me-2"></i>Key Terms</h4>
                        <ul class="mb-0">
                            <li><strong>"Platform"</strong> refers to the ApnaFund website and mobile applications</li>
                            <li><strong>"User"</strong> refers to any individual or entity using our platform</li>
                            <li><strong>"Campaign Creator"</strong> refers to users who create fundraising campaigns</li>
                            <li><strong>"Donor"</strong> refers to users who contribute to campaigns</li>
                            <li><strong>"Campaign"</strong> refers to a fundraising project created on our platform</li>
                            <li><strong>"Donation"</strong> refers to monetary contributions made to campaigns</li>
                        </ul>
                    </div>
                </section>

                <!-- Platform Services -->
                <section id="platform-services">
                    <h2 class="section-title">3. Platform Services</h2>
                    <p class="content-text">ApnaFund provides the following services:</p>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title"><i class="fas fa-rocket me-2"></i>Campaign Creation</h5>
                                    <p class="card-text">Tools and features for creating and managing fundraising campaigns with multimedia content, progress tracking, and donor communication.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title"><i class="fas fa-credit-card me-2"></i>Payment Processing</h5>
                                    <p class="card-text">Secure payment processing for donations with multiple payment methods and automated receipt generation.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title"><i class="fas fa-chart-line me-2"></i>Analytics & Reporting</h5>
                                    <p class="card-text">Comprehensive analytics and reporting tools for campaign performance, donor insights, and financial tracking.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title"><i class="fas fa-star me-2"></i>Rewards System</h5>
                                    <p class="card-text">Reward management system for campaign creators to offer incentives to donors at different contribution levels.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- User Accounts -->
                <section id="user-accounts">
                    <h2 class="section-title">4. User Accounts and Registration</h2>
                    
                    <h3 class="subsection-title">Account Creation</h3>
                    <p class="content-text">To use certain features of our platform, you must create an account. You agree to:</p>
                    <ul class="content-text">
                        <li>Provide accurate, current, and complete information during registration</li>
                        <li>Maintain and update your account information to keep it accurate and current</li>
                        <li>Protect your account credentials and not share them with others</li>
                        <li>Accept responsibility for all activities under your account</li>
                    </ul>

                    <h3 class="subsection-title">Account Security</h3>
                    <p class="content-text">You are responsible for:</p>
                    <ul class="content-text">
                        <li>Maintaining the confidentiality of your password and account</li>
                        <li>All activities that occur under your account</li>
                        <li>Notifying us immediately of any unauthorized use of your account</li>
                        <li>Ensuring you log out of your account when using shared devices</li>
                    </ul>

                    <div class="warning-box">
                        <h4><i class="fas fa-exclamation-triangle me-2"></i>Important Security Notice</h4>
                        <p class="mb-0">Never share your login credentials with anyone. ApnaFund will never ask for your password via email or phone calls.</p>
                    </div>
                </section>

                <!-- Campaign Creation -->
                <section id="campaign-creation">
                    <h2 class="section-title">5. Campaign Creation and Management</h2>
                    
                    <h3 class="subsection-title">Campaign Guidelines</h3>
                    <p class="content-text">When creating campaigns, you must:</p>
                    <ul class="content-text">
                        <li>Provide accurate and truthful information about your project</li>
                        <li>Use funds only for the stated purpose of your campaign</li>
                        <li>Provide regular updates to donors about campaign progress</li>
                        <li>Comply with all applicable laws and regulations</li>
                        <li>Not use our platform for illegal or fraudulent activities</li>
                    </ul>

                    <h3 class="subsection-title">Prohibited Campaigns</h3>
                    <p class="content-text">The following types of campaigns are not allowed:</p>
                    <div class="highlight-box">
                        <ul class="mb-0">
                            <li>Illegal activities or items</li>
                            <li>Hate speech or discriminatory content</li>
                            <li>Personal financial gain without clear charitable purpose</li>
                            <li>Political campaigns (unless for specific charitable causes)</li>
                            <li>Content that violates intellectual property rights</li>
                            <li>Campaigns that could cause harm to individuals or communities</li>
                        </ul>
                    </div>

                    <h3 class="subsection-title">Campaign Moderation</h3>
                    <p class="content-text">We reserve the right to:</p>
                    <ul class="content-text">
                        <li>Review and approve all campaigns before publication</li>
                        <li>Remove campaigns that violate our terms</li>
                        <li>Suspend or terminate accounts for policy violations</li>
                        <li>Require additional verification for certain campaigns</li>
                    </ul>
                </section>

                <!-- Donations -->
                <section id="donations">
                    <h2 class="section-title">6. Donations and Payments</h2>
                    
                    <h3 class="subsection-title">Donation Process</h3>
                    <p class="content-text">When making donations:</p>
                    <ul class="content-text">
                        <li>All donations are processed through secure payment gateways</li>
                        <li>Donations are typically non-refundable unless specified otherwise</li>
                        <li>You will receive a receipt for your donation</li>
                        <li>Donation amounts and fees are clearly displayed before processing</li>
                    </ul>

                    <h3 class="subsection-title">Platform Fees</h3>
                    <p class="content-text">Our platform charges the following fees:</p>
                    <div class="highlight-box">
                        <h5><i class="fas fa-percentage me-2"></i>Fee Structure</h5>
                        <ul class="mb-0">
                            <li><strong>Platform Fee:</strong> 5% of total funds raised</li>
                            <li><strong>Payment Processing Fee:</strong> 2.9% + $0.30 per transaction</li>
                            <li><strong>International Transaction Fee:</strong> Additional 1% for international cards</li>
                        </ul>
                    </div>

                    <h3 class="subsection-title">Fund Disbursement</h3>
                    <p class="content-text">Funds are typically disbursed to campaign creators:</p>
                    <ul class="content-text">
                        <li>After the campaign ends successfully</li>
                        <li>Within 5-7 business days of campaign completion</li>
                        <li>Minus applicable platform and processing fees</li>
                        <li>Subject to verification and compliance checks</li>
                    </ul>
                </section>

                <!-- User Conduct -->
                <section id="user-conduct">
                    <h2 class="section-title">7. User Conduct and Prohibited Activities</h2>
                    
                    <h3 class="subsection-title">Acceptable Use</h3>
                    <p class="content-text">You agree to use our platform responsibly and in accordance with these terms.</p>

                    <h3 class="subsection-title">Prohibited Activities</h3>
                    <p class="content-text">You must not:</p>
                    <div class="warning-box">
                        <ul class="mb-0">
                            <li>Create fake or misleading campaigns</li>
                            <li>Use the platform for money laundering or fraud</li>
                            <li>Harass, abuse, or threaten other users</li>
                            <li>Upload malicious software or attempt to hack our systems</li>
                            <li>Violate any applicable laws or regulations</li>
                            <li>Impersonate others or provide false information</li>
                            <li>Use automated systems to access our platform</li>
                            <li>Attempt to reverse engineer our platform</li>
                        </ul>
                    </div>
                </section>

                <!-- Intellectual Property -->
                <section id="intellectual-property">
                    <h2 class="section-title">8. Intellectual Property Rights</h2>
                    
                    <h3 class="subsection-title">Platform Content</h3>
                    <p class="content-text">All content on our platform, including but not limited to text, graphics, logos, and software, is owned by ApnaFund and is protected by copyright and other intellectual property laws.</p>

                    <h3 class="subsection-title">User Content</h3>
                    <p class="content-text">You retain ownership of content you upload to our platform. However, by uploading content, you grant us a license to:</p>
                    <ul class="content-text">
                        <li>Display your content on our platform</li>
                        <li>Use your content for promotional purposes</li>
                        <li>Modify your content for technical purposes</li>
                        <li>Distribute your content to other users</li>
                    </ul>

                    <h3 class="subsection-title">Copyright Infringement</h3>
                    <p class="content-text">If you believe your copyright has been infringed, please contact us with:</p>
                    <ul class="content-text">
                        <li>Description of the copyrighted work</li>
                        <li>Location of the infringing material on our platform</li>
                        <li>Your contact information</li>
                        <li>A statement of good faith belief</li>
                    </ul>
                </section>

                <!-- Privacy -->
                <section id="privacy">
                    <h2 class="section-title">9. Privacy and Data Protection</h2>
                    <p class="content-text">Your privacy is important to us. Our collection and use of personal information is governed by our Privacy Policy, which is incorporated into these Terms and Conditions by reference.</p>
                    
                    <div class="highlight-box">
                        <h4><i class="fas fa-shield-alt me-2"></i>Data Protection</h4>
                        <ul class="mb-0">
                            <li>We implement appropriate security measures to protect your data</li>
                            <li>We do not sell your personal information to third parties</li>
                            <li>You have rights to access, correct, and delete your personal data</li>
                            <li>We comply with applicable data protection laws</li>
                        </ul>
                    </div>
                </section>

                <!-- Disclaimers -->
                <section id="disclaimers">
                    <h2 class="section-title">10. Disclaimers and Limitations</h2>
                    
                    <h3 class="subsection-title">Service Availability</h3>
                    <p class="content-text">We strive to provide reliable service but cannot guarantee:</p>
                    <ul class="content-text">
                        <li>Uninterrupted access to our platform</li>
                        <li>Error-free operation of all features</li>
                        <li>Compatibility with all devices and browsers</li>
                        <li>Immediate resolution of technical issues</li>
                    </ul>

                    <h3 class="subsection-title">Campaign Outcomes</h3>
                    <p class="content-text">We do not guarantee:</p>
                    <ul class="content-text">
                        <li>Success of any fundraising campaign</li>
                        <li>Accuracy of campaign information provided by creators</li>
                        <li>Use of funds as stated in campaign descriptions</li>
                        <li>Delivery of rewards or benefits promised by campaign creators</li>
                    </ul>
                </section>

                <!-- Liability -->
                <section id="liability">
                    <h2 class="section-title">11. Limitation of Liability</h2>
                    <p class="content-text">To the maximum extent permitted by law, ApnaFund shall not be liable for:</p>
                    
                    <div class="warning-box">
                        <ul class="mb-0">
                            <li>Indirect, incidental, or consequential damages</li>
                            <li>Loss of profits, data, or business opportunities</li>
                            <li>Damages resulting from use of our platform</li>
                            <li>Actions of campaign creators or donors</li>
                            <li>Technical issues or service interruptions</li>
                        </ul>
                    </div>

                    <p class="content-text">Our total liability shall not exceed the amount you paid to us in the 12 months preceding the claim.</p>
                </section>

                <!-- Termination -->
                <section id="termination">
                    <h2 class="section-title">12. Account Termination</h2>
                    
                    <h3 class="subsection-title">Termination by User</h3>
                    <p class="content-text">You may terminate your account at any time by contacting our support team. Upon termination:</p>
                    <ul class="content-text">
                        <li>Your account will be deactivated</li>
                        <li>Active campaigns may be suspended or removed</li>
                        <li>Pending donations will be processed according to our policies</li>
                        <li>Your data will be retained as required by law</li>
                    </ul>

                    <h3 class="subsection-title">Termination by ApnaFund</h3>
                    <p class="content-text">We may terminate or suspend your account if:</p>
                    <ul class="content-text">
                        <li>You violate these Terms and Conditions</li>
                        <li>You engage in fraudulent or illegal activities</li>
                        <li>You provide false or misleading information</li>
                        <li>Your account poses a security risk</li>
                    </ul>
                </section>

                <!-- Governing Law -->
                <section id="governing-law">
                    <h2 class="section-title">13. Governing Law and Disputes</h2>
                    
                    <h3 class="subsection-title">Governing Law</h3>
                    <p class="content-text">These Terms and Conditions are governed by the laws of the jurisdiction where ApnaFund is incorporated, without regard to conflict of law principles.</p>

                    <h3 class="subsection-title">Dispute Resolution</h3>
                    <p class="content-text">In the event of a dispute:</p>
                    <ol class="content-text">
                        <li>First, contact our support team to attempt resolution</li>
                        <li>If unresolved, we may engage in mediation</li>
                        <li>As a last resort, disputes may be resolved through arbitration</li>
                        <li>Small claims court actions are permitted</li>
                    </ol>
                </section>

                <!-- Changes -->
                <section id="changes">
                    <h2 class="section-title">14. Changes to Terms</h2>
                    <p class="content-text">We may update these Terms and Conditions from time to time. We will notify you of any material changes by:</p>
                    <ul class="content-text">
                        <li>Posting the updated terms on our platform</li>
                        <li>Sending email notifications to registered users</li>
                        <li>Displaying prominent notices on our website</li>
                    </ul>
                    <p class="content-text">Your continued use of our platform after changes become effective constitutes acceptance of the updated terms.</p>
                </section>

                <!-- Contact -->
                <section id="contact">
                    <h2 class="section-title">15. Contact Information</h2>
                    <div class="contact-info">
                        <p class="content-text">If you have any questions about these Terms and Conditions, please contact us:</p>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <h5><i class="fas fa-envelope me-2"></i>Email</h5>
                                <p>legal@apnafund.com</p>
                            </div>
                            <div class="col-md-6">
                                <h5><i class="fas fa-phone me-2"></i>Phone</h5>
                                <p>+1 (555) 123-4567</p>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <h5><i class="fas fa-map-marker-alt me-2"></i>Address</h5>
                                <p>123 ApnaFund Street<br>City, State 12345<br>United States</p>
                            </div>
                            <div class="col-md-6">
                                <h5><i class="fas fa-clock me-2"></i>Response Time</h5>
                                <p>We aim to respond to legal inquiries within 72 hours.</p>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
        </div>
    </div>

    <!-- Back to Top Button -->
    <button class="back-to-top" onclick="scrollToTop()">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Bootstrap JS -->
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Smooth scrolling for table of contents
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Back to top functionality
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

        // Show/hide back to top button
        window.addEventListener('scroll', function() {
            const backToTopButton = document.querySelector('.back-to-top');
            if (window.pageYOffset > 300) {
                backToTopButton.style.display = 'block';
            } else {
                backToTopButton.style.display = 'none';
            }
        });

        // Initialize back to top button as hidden
        document.querySelector('.back-to-top').style.display = 'none';
    </script>
</body>

</html> 