{"Welcome to me":"Welcome","Hello":"Hello","Code Verification":"Code Verification","Please check your email to get the 6 digits verification code":"Please check your email to get the 6 digits verification code","Verify":"Verify","Send again":"Send again","Back to login":"Back to login","Please sign-in to your account":"Please sign-in to your account","Username":"Username","Enter your username":"Enter your username","Password":"Password","Remember Me":"Remember Me","Forgot Password":"Forgot Password","Sign in":"Sign in","Let\\'s make sure that it\\'s you":"Let\\'s make sure that it\\'s you","Email":"Email","Enter your email":"Enter your email","Send":"Send","Please reset your password":"Please reset your password","New Password":"New Password","Confirm Password":"Confirm Password","Reset":"Reset","Description":"Description","Comments":"Comments","Do you want to delete this comment?":"Do you want to delete this comment?","Basic Information":"Basic Information","Category":"Category","Author":"Author","Start Date":"Start Date","End Date":"End Date","Approval Status":"Approval Status","Campaign Status":"Campaign Status","Featured Status":"Featured Status","Goal Amount":"Goal Amount","Raised Amount":"Raised Amount","Total Donor":"Total Donor","Donation Progress":"Donation Progress","Relevant Images":"Relevant Images","Relevant Document":"Relevant Document","Back":"Back","Do you want to approve this campaign?":"Do you want to approve this campaign?","Approve":"Approve","Do you want to reject this campaign?":"Do you want to reject this campaign?","Reject":"Reject","Do you want to unfeatured this campaign?":"Do you want to unfeatured this campaign?","Unfeatured":"Unfeatured","Do you want to featured this campaign?":"Do you want to featured this campaign?","Featured":"Featured","Name":"Name","Goal":"Goal","Raised":"Raised","Action":"Action","Details":"Details","Guidelines":"Guidelines","Configurations":"Configurations","Global Setting for":"Global Setting for","Are you confirming the removal of this gateway currency":"Are you confirming the removal of this gateway currency","Delete":"Delete","Limit":"Limit","Minimum":"Minimum","Maximum":"Maximum","Charges":"Charges","Fixed":"Fixed","Percent":"Percent","Currency":"Currency","Symbol":"Symbol","Rate":"Rate","Configuration":"Configuration","Gateway Name":"Gateway Name","Submit":"Submit","Select one":"Select one","No available currency support":"No available currency support","Add new":"Add new","Total Currency":"Total Currency","Active Currency":"Active Currency","Edit":"Edit","Are you confirming the activation of this gateway":"Are you confirming the activation of this gateway","Inactive":"Inactive","Are you confirming the inactivation of this gateway":"Are you confirming the inactivation of this gateway","Active":"Active","Minimum Amount":"Minimum Amount","Maximum Amount":"Maximum Amount","Fixed Charge":"Fixed Charge","Percent Charge":"Percent Charge","Charge":"Charge","Are you confirming the activation of this method":"Are you confirming the activation of this method","Are you confirming the inactivation of this method":"Are you confirming the inactivation of this method","Add New":"Add New","When adding a new keyword, ensure it\\'s entered precisely, with no extra spaces, as it will only apply to the chosen language":"When adding a new keyword, ensure it\\'s entered precisely, with no extra spaces, as it will only apply to the chosen language","Translate":"Translate","Are you confirming the inactivation of this language":"Are you confirming the inactivation of this language","Are you confirming the activation of this language":"Are you confirming the activation of this language","Are you confirming the removal of this language from the system":"Are you confirming the removal of this language from the system","Add New Language":"Add New Language","Portuguese":"Portuguese","Code":"Code","pr":"pr","Close":"Close","Add":"Add","Update Language":"Update Language","Update":"Update","Most language keywords are here, but some may be missing due to database variations. You can manually add or import them from any language\\'s translate page":"Most language keywords are here, but some may be missing due to database variations. You can manually add or import them from any language\\'s translate page","Copy":"Copy","Keywords":"Keywords","S.N.":"S.N.","Key":"Key","Actions":"Actions","Import Keywords":"Import Keywords","Import From":"Import From","Select One":"Select One","System":"System","Import":"Import","Add New Keyword":"Add New Keyword","Value":"Value","Update Keyword":"Update Keyword","Make Your Decision":"Make Your Decision","Are you confirming the removal of this key from the current language":"Are you confirming the removal of this key from the current language","Yes":"Yes","No":"No","Short Code":"Short Code","Email Template":"Email Template","Status":"Status","Subject":"Subject","Email subject":"Email subject","Email Body":"Email Body","SMS Template":"SMS Template","SMS Body":"SMS Body","Email Delivery Methods":"Email Delivery Methods","PHP Mail":"PHP Mail","SMTP":"SMTP","SendGrid API":"SendGrid API","Mailjet API":"Mailjet API","SMTP Config":"SMTP Config","Host":"Host","smtp.demoemail.com":"smtp.demoemail.com","Port":"Port","Available port":"Available port","Encryption":"Encryption","SSL":"SSL","TLS":"TLS","SendGrid API Config":"SendGrid API Config","App Key":"App Key","SendGrid app key":"SendGrid app key","Mailjet API Config":"Mailjet API Config","Api Public Key":"Api Public Key","Mailjet api public key":"Mailjet api public key","Api Secret Key":"Api Secret Key","Mailjet api secret key":"Mailjet api secret key","Test Mail Send":"Test Mail Send","Sent to":"Sent to","Email address":"Email address","Test Mail":"Test Mail","SMS Delivery Methods":"SMS Delivery Methods","Nexmo":"Nexmo","Twilio":"Twilio","Custom API":"Custom API","Nexmo Config":"Nexmo Config","API Key":"API Key","Nexmo app key":"Nexmo app key","API Secret":"API Secret","Nexmo api secret key":"Nexmo api secret key","Twilio Config":"Twilio Config","Account SID":"Account SID","Auth Token":"Auth Token","Auth token":"Auth token","From Number":"From Number","Custom API Config":"Custom API Config","Message":"Message","Number":"Number","API URL":"API URL","GET":"GET","POST":"POST","Headers":"Headers","Headers Name":"Headers Name","Headers Value":"Headers Value","Body":"Body","Body Name":"Body Name","Body Value":"Body Value","Test SMS Send":"Test SMS Send","Mobile number":"Mobile number","Test SMS":"Test SMS","Basic Configuration":"Basic Configuration","Email Sender":"Email Sender","SMS Sender":"SMS Sender","Full Name of User":"Full Name of User","Username of User":"Username of User","Image":"Image","Campaigns":"Campaigns","Are you sure to inactive this category?":"Are you sure to inactive this category?","Are you sure to active this category?":"Are you sure to active this category?","Add New Category":"Add New Category","Supported files":"Supported files","jpeg":"jpeg","jpg":"jpg","png":"png","Image size":"Image size","px":"px","Update Category":"Update Category","Campaign":"Campaign","Commenter":"Commenter","User Type":"User Type","Comment Date":"Comment Date","Pending":"Pending","Approved":"Approved","View":"View","Do you want to approve this comment?":"Do you want to approve this comment?","Comment":"Comment","Contacted At":"Contacted At","Answered":"Answered","Unanswered":"Unanswered","Are you confirming to mark this contact as unanswered":"Are you confirming to mark this contact as unanswered","Are you confirming to mark this contact as answered":"Are you confirming to mark this contact as answered","Are you confirming the removal of this contact?":"Are you confirming the removal of this contact?","Contact Details":"Contact Details","User Message":"User Message","Total Users":"Total Users","Active Users":"Active Users","Email Unconfirmed Users":"Email Unconfirmed Users","Mobile Unconfirmed Users":"Mobile Unconfirmed Users","Total Donated Amount":"Total Donated Amount","Pending Donations":"Pending Donations","Cancelled Donations":"Cancelled Donations","Total Charge for Donated Amount":"Total Charge for Donated Amount","Upcoming Campaigns":"Upcoming Campaigns","Running Campaigns":"Running Campaigns","Pending Campaigns":"Pending Campaigns","Expired Campaigns":"Expired Campaigns","Total Withdrawn Amount":"Total Withdrawn Amount","Total Charge for Withdrawn Amount":"Total Charge for Withdrawn Amount","Pending Withdrawal":"Pending Withdrawal","Cancelled Withdrawal":"Cancelled Withdrawal","Donation":"Donation","Withdraw":"Withdraw","Progress report for last 12 months":"Progress report for last 12 months","User":"User","Phone":"Phone","Country":"Country","Joined":"Joined","Balance":"Balance","Security Advisory":"Security Advisory","Immediate Change of Default Username and Password Required":"Immediate Change of Default Username and Password Required","Change":"Change","Done Donation Amount":"Done Donation Amount","Pending Donation Amount":"Pending Donation Amount","Cancelled Donation Amount":"Cancelled Donation Amount","Donor":"Donor","Gateway":"Gateway","Transaction":"Transaction","Donation Date":"Donation Date","Donation Type":"Donation Type","Amount":"Amount","Conversion":"Conversion","Registered":"Registered","Guest":"Guest","Visible":"Visible","Anonymous":"Anonymous","Succeeded":"Succeeded","Cancelled":"Cancelled","Initiated":"Initiated","Do you want to approve this donation?":"Do you want to approve this donation?","Donation Details":"Donation Details","Cancel Donation":"Cancel Donation","Reason":"Reason","Date":"Date","Trx Number":"Trx Number","Method":"Method","After Charge":"After Charge","Donated":"Donated","Donor Name":"Donor Name","Donor Email":"Donor Email","Donor Phone":"Donor Phone","Donor Country":"Donor Country","Admin Feedback":"Admin Feedback","Donation User Data":"Donation User Data","Attachment":"Attachment","Title":"Title","Created At":"Created At","Read":"Read","Unread":"Unread","Check":"Check","Are you confirming the removal of this notification":"Are you confirming the removal of this notification","Are you confirming mark all the notifications as read":"Are you confirming mark all the notifications as read","Mark as all read":"Mark as all read","Are you confirming the removal all notifications":"Are you confirming the removal all notifications","Remove All":"Remove All","Super Admin":"Super Admin","Contact":"Contact","Address":"Address","Profile":"Profile","Change Password":"Change Password","Current Password":"Current Password","Subscribed At":"Subscribed At","Are you confirming the removal of this subscriber":"Are you confirming the removal of this subscriber","Email to subscribers":"Email to subscribers","Send Mail":"Send Mail","TRX\/Username":"TRX\/Username","Type":"Type","All":"All","Plus":"Plus","Minus":"Minus","Remark":"Remark","Any":"Any","Start Date - End Date":"Start Date - End Date","Filter":"Filter","TRX":"TRX","Transacted":"Transacted","After Balance":"After Balance","Total Pending Withdraw Amount":"Total Pending Withdraw Amount","Total Cancelled Withdraw Amount":"Total Cancelled Withdraw Amount","Launched":"Launched","Done":"Done","Cancel":"Cancel","Withdraw Details":"Withdraw Details","Approve Withdrawal Confirmation":"Approve Withdrawal Confirmation","Have you sent":"Have you sent","Furnish the specifics, such as the transaction number, for example":"Furnish the specifics, such as the transaction number, for example","Cancel Withdraw":"Cancel Withdraw","Canceled":"Canceled","Receivable":"Receivable","Withdraw User Data":"Withdraw User Data","Label":"Label","Required":"Required","Search":"Search","Dashboard":"Dashboard","Categories":"Categories","Rejected":"Rejected","Running":"Running","Upcoming":"Upcoming","Expired":"Expired","Payment Methods":"Payment Methods","Automated":"Automated","Manual":"Manual","Users":"Users","Banned":"Banned","KYC Pending":"KYC Pending","KYC Unconfirmed":"KYC Unconfirmed","Email Unconfirmed":"Email Unconfirmed","Mobile Unconfirmed":"Mobile Unconfirmed","Donations":"Donations","Withdrawals":"Withdrawals","Methods":"Methods","Transactions":"Transactions","Contacts":"Contacts","Subscribers":"Subscribers","Basic":"Basic","Email & SMS":"Email & SMS","Universal Template":"Universal Template","Email Config":"Email Config","SMS Config":"SMS Config","All Templates":"All Templates","Plugins":"Plugins","Language":"Language","SEO":"SEO","KYC":"KYC","Themes":"Themes","Site Content":"Site Content","GDPR Cookie":"GDPR Cookie","Maintenance":"Maintenance","Cache Clear":"Cache Clear","System Info":"System Info","Flush System Cache":"Flush System Cache","The cache containing compiled views will be removed":"The cache containing compiled views will be removed","The cache containing application will be removed":"The cache containing application will be removed","The cache containing route will be removed":"The cache containing route will be removed","The cache containing configuration will be removed":"The cache containing configuration will be removed","Clearing out the compiled service and package files":"Clearing out the compiled service and package files","The cache containing system will be removed":"The cache containing system will be removed","Clear":"Clear","System Information":"System Information","Application":"Application","Server":"Server","Version":"Version","Build Version":"Build Version","Laravel Version":"Laravel Version","Timezone":"Timezone","PHP Version":"PHP Version","Server Software":"Server Software","Server IP Address":"Server IP Address","Server Protocol":"Server Protocol","HTTP Host":"HTTP Host","Server Port":"Server Port","Visit Website":"Visit Website","Shortcuts":"Shortcuts","Pending Withdrawals":"Pending Withdrawals","Pending KYC":"Pending KYC","Basic Settings":"Basic Settings","Automated Payment Gateways":"Automated Payment Gateways","Manual Payment Gateways":"Manual Payment Gateways","No notifications left to read":"No notifications left to read","See All Notification":"See All Notification","Settings":"Settings","Logout":"Logout","Site Preferences":"Site Preferences","Site Name":"Site Name","Phinix Admin Template":"Phinix Admin Template","Platform Currency":"Platform Currency","USD":"USD","Currency Symbol":"Currency Symbol","Time Region":"Time Region","Item Showing Per Page":"Item Showing Per Page","item per page":"item per page","Date Format":"Date Format","Fractional Digit Show":"Fractional Digit Show","Primary Color":"Primary Color","Hex Code e.g. #00ffff":"Hex Code e.g. #00ffff","Secondary Color":"Secondary Color","Hex Code e.g. #ffff00":"Hex Code e.g. #ffff00","System Preferences":"System Preferences","User Signup":"User Signup","Enable or disable user registration with this toggle for your website. If deactivated, the option to create new accounts will be disabled":"Enable or disable user registration with this toggle for your website. If deactivated, the option to create new accounts will be disabled","Enforce Strong Password":"Enforce Strong Password","Enhance account security by enforcing the use of strong passwords with this toggle, ensuring robust user authentication":"Enhance account security by enforcing the use of strong passwords with this toggle, ensuring robust user authentication","Accept Policy":"Accept Policy","Control user access by enabling this toggle, which mandates users to agree to your terms before accessing the website":"Control user access by enabling this toggle, which mandates users to agree to your terms before accessing the website","Know Your Customer Check":"Know Your Customer Check","Implement this toggle to require user identity verification, enhancing trust and compliance with regulatory standards on your website":"Implement this toggle to require user identity verification, enhancing trust and compliance with regulatory standards on your website","Email Confirmation":"Email Confirmation","Ensure user authenticity by enabling this toggle, requiring users to verify their email addresses during the registration process":"Ensure user authenticity by enabling this toggle, requiring users to verify their email addresses during the registration process","Email Alert":"Email Alert","Activate this toggle to notify users via email about important updates, events, and announcements on your website":"Activate this toggle to notify users via email about important updates, events, and announcements on your website","Mobile Confirmation":"Mobile Confirmation","Enhance user verification by enabling this toggle, which mandates users to confirm their identity via their mobiles during registration":"Enhance user verification by enabling this toggle, which mandates users to confirm their identity via their mobiles during registration","SMS Alert":"SMS Alert","Activate this toggle to notify users via SMS about important updates, events, and announcements on your website":"Activate this toggle to notify users via SMS about important updates, events, and announcements on your website","Enforce SSL":"Enforce SSL","Ensure data security by requiring all connections to your website to be encrypted using this toggle feature":"Ensure data security by requiring all connections to your website to be encrypted using this toggle feature","Language Preference":"Language Preference","Control user experience by activating this toggle, allowing visitors to select their preferred language for seamless interaction":"Control user experience by activating this toggle, allowing visitors to select their preferred language for seamless interaction","Logo and Favicon Preferences":"Logo and Favicon Preferences","If the visual identifiers remain unchanged, it\\'s advisable to perform a cache clearance within your browser. Typically, clearing the cache resolves this issue. However, if the previous logo or favicon persists, it could be attributed to caching mechanisms at the server or network level. Additional cache clearance may be necessary in such cases":"If the visual identifiers remain unchanged, it\\'s advisable to perform a cache clearance within your browser. Typically, clearing the cache resolves this issue. However, if the previous logo or favicon persists, it could be attributed to caching mechanisms at the server or network level. Additional cache clearance may be necessary in such cases","Logo Light":"Logo Light","Logo Dark":"Logo Dark","Favicon":"Favicon","Are you confirming the inactivation of this plugin":"Are you confirming the inactivation of this plugin","Are you confirming the activation of this plugin":"Are you confirming the activation of this plugin","Update plugin":"Update plugin","Short Details":"Short Details","Thumb size":"Thumb size","Items":"Items","Are you confirming the removal of this item":"Are you confirming the removal of this item","Add New Item":"Add New Item","Update Item":"Update Item","Heading":"Heading","Meta Keywords":"Meta Keywords","Social Title":"Social Title","Meta Description":"Meta Description","Social Description":"Social Description","Activated":"Activated","Activate":"Activate","Are you confirming the activation of this theme for frontend":"Are you confirming the activation of this theme for frontend","Total Received Donation":"Total Received Donation","Total Withdrawals":"Total Withdrawals","Total Given Donation":"Total Given Donation","Total Transactions":"Total Transactions","Total Approved Campaigns":"Total Approved Campaigns","Total Pending Campaigns":"Total Pending Campaigns","Total Rejected Campaigns":"Total Rejected Campaigns","Information About":"Information About","First Name":"First Name","Last Name":"Last Name","Mobile":"Mobile","City":"City","State":"State","Zip Code":"Zip Code","2FA Confirmation":"2FA Confirmation","KYC Confirmation":"KYC Confirmation","Kindly enter an amount that is positive":"Kindly enter an amount that is positive","Banning this user will restrict their access to the dashboard":"Banning this user will restrict their access to the dashboard","Do you confirm the action to unban on this user":"Do you confirm the action to unban on this user","Banning reason was":"Banning reason was","Login as User":"Login as User","Add Balance":"Add Balance","Sub Balance":"Sub Balance","Ban User":"Ban User","Unban User":"Unban User","Subtract Balance":"Subtract Balance","KYC Details":"KYC Details","Do you confirm the approval of these documents":"Do you confirm the approval of these documents","Do you confirm the cancellation of these documents":"Do you confirm the cancellation of these documents","Generate Form":"Generate Form","Form Type":"Form Type","Text":"Text","URL":"URL","Date & Time":"Date & Time","Time":"Time","Textarea":"Textarea","Select":"Select","Checkbox":"Checkbox","Radio":"Radio","File":"File","Is Required":"Is Required","Optional":"Optional","Form Label":"Form Label","Supported mimes":"Supported mimes","Page Not Found":"Page Not Found","Oops":"Oops","The requested URL was not found on this server":"The requested URL was not found on this server","Back to previous":"Back to previous","Back to home":"Back to home","Your session has expired":"Your session has expired","Server Error":"Server Error","Please contact with developer":"Please contact with developer","Home":"Home","Login":"Login","About":"About","FAQ":"FAQ","My Campaign":"My Campaign","Create Campaign":"Create Campaign","All Campaigns":"All Campaigns","Approved Campaigns":"Approved Campaigns","Rejected Campaigns":"Rejected Campaigns","My Donations":"My Donations","Received Donations":"Received Donations","Withdraw Money":"Withdraw Money","Withdraw History":"Withdraw History","Profile Settings":"Profile Settings","2FA Settings":"2FA Settings","Log Out":"Log Out","Useful Links":"Useful Links","Contact With Us":"Contact With Us","Allow":"Allow","Learn More":"Learn More","Filter By Category":"Filter By Category","Filter by name":"Filter by name","Campaign Name":"Campaign Name","Filter by date":"Filter by date","Related Campaigns":"Related Campaigns","Make a Contribution":"Make a Contribution","Contribute as anonymous":"Contribute as anonymous","We require your information even if you choose to contribute anonymously. However, rest assured that your details will not be displayed anywhere in our system.":"We require your information even if you choose to contribute anonymously. However, rest assured that your details will not be displayed anywhere in our system.","Full Name":"Full Name","John Doe":"John Doe","example@example.com":"example@example.com","+0123 456 789":"+0123 456 789","Choose an amount":"Choose an amount","Custom":"Custom","Select Gateway":"Select Gateway","Payable":"Payable","In":"In","Contribute Now":"Contribute Now","Kindness in Action":"Kindness in Action","Conversion Rate":"Conversion Rate","Your Full Name":"Your Full Name","Your Email":"Your Email","Enter your email address":"Enter your email address","View All Story":"View All Story","Share This Story":"Share This Story","Copied":"Copied","More Stories":"More Stories","Explore":"Explore","Filter by category":"Filter by category","Start In":"Start In","Share This Campaign":"Share This Campaign","More Upcoming":"More Upcoming","Make A Contribution":"Make A Contribution","Load More":"Load More","Post a comment":"Post a comment","Time Left":"Time Left","Read More":"Read More","Participate":"Participate","From":"From","Social":"Social","Total Fund Raised":"Total Fund Raised","Total Campaigns":"Total Campaigns","See All Volunteer":"See All Volunteer","A six-digit verification code has been sent to":"A six-digit verification code has been sent to","Please check including your":"Please check including your","spam":"spam","folder. If not found, then you can use":"folder. If not found, then you can use","Resend":"Resend","If you don\\'t receive any code, then you can use":"If you don\\'t receive any code, then you can use","Username or Email Address":"Username or Email Address","Remember me":"Remember me","Forgot Your Password?":"Forgot Your Password?","Don\\'t have any account?":"Don\\'t have any account?","Create Account":"Create Account","folder. If not found, then you can":"folder. If not found, then you can","Try Again":"Try Again","Email Address":"Email Address","I agree with":"I agree with","Already have an account?":"Already have an account?","Sign In":"Sign In","here.":"here.","Previous Gallery":"Previous Gallery","Gallery":"Gallery","Campaign Image":"Campaign Image","Thumbnail size":"Thumbnail size","Document":"Document","Supported file":"Supported file","pdf":"pdf","Update Campaign":"Update Campaign","Campaign\/Category...":"Campaign\/Category...","Fund Raised":"Fund Raised","Deadline":"Deadline","N\/A":"N\/A","Select Category":"Select Category","Preferred Amounts":"Preferred Amounts","Search by transaction":"Search by transaction","Trx":"Trx","Transaction Number":"Transaction Number","Details of Donation":"Details of Donation","Amount With Charge":"Amount With Charge","KYC Form":"KYC Form","Please provide the following information":"Please provide the following information","KYC Information":"KYC Information","Your provided information":"Your provided information","KYC data not found":"KYC data not found","Click here":"Click here","to verify.":"to verify.","See":"See","kyc data.":"kyc data.","Total Campaign":"Total Campaign","Pending Campaign":"Pending Campaign","Approved Campaign":"Approved Campaign","Rejected Campaign":"Rejected Campaign","Received Donation":"Received Donation","My Donation":"My Donation","Available Balance":"Available Balance","Withdrawal Amount":"Withdrawal Amount","Monthly Donation Report":"Monthly Donation Report","Monthly Withdraw Report":"Monthly Withdraw Report","Post Balance":"Post Balance","Two-factor Authentication":"Two-factor Authentication","Two factor authentication provides extra protection for your account by requiring a special code.":"Two factor authentication provides extra protection for your account by requiring a special code.","Note":"Note","You are only enabling two-factor authentication for an extra layer of security when you login.":"You are only enabling two-factor authentication for an extra layer of security when you login.","You are disabling two-factor authentication and it will have no effect when you login.":"You are disabling two-factor authentication and it will have no effect when you login.","Have a smart phone? Use Google Authenticator":"Have a smart phone? Use Google Authenticator","Google Authenticator is a software-based authenticator by Google that implements two-step verification services using the Time-based One-time Password, for authenticating users of mobile applications by generating a six to eight-digit one-time password. It works with multiple accounts on a single device, allowing users to enable two-factor authentication (2FA) for various online accounts.":"Google Authenticator is a software-based authenticator by Google that implements two-step verification services using the Time-based One-time Password, for authenticating users of mobile applications by generating a six to eight-digit one-time password. It works with multiple accounts on a single device, allowing users to enable two-factor authentication (2FA) for various online accounts.","To enable two factor authentication, scan the QR code on the right using Google Authenticator. When you have successfully scanned the QR code, enter the token from Google Authenticator into the \"Google Authenticator OTP\" field. We make sure you can generate tokens correctly before enabling two factor auth.":"To enable two factor authentication, scan the QR code on the right using Google Authenticator. When you have successfully scanned the QR code, enter the token from Google Authenticator into the \"Google Authenticator OTP\" field. We make sure you can generate tokens correctly before enabling two factor auth.","Use the QR code or setup key on your Google Authenticator app to add your account.":"Use the QR code or setup key on your Google Authenticator app to add your account.","Setup Key":"Setup Key","Google Authenticator OTP":"Google Authenticator OTP","To disable two factor authentication, enter the token from Google Authenticator into the \"Google Authenticator OTP\" field.":"To disable two factor authentication, enter the token from Google Authenticator into the \"Google Authenticator OTP\" field.","Authorize.Net":"Authorize.Net","Card Number":"Card Number","Expire Date":"Expire Date","CVC Code":"CVC Code","Checkout.com":"Checkout.com","Payment Preview":"Payment Preview","Please send exactly":"Please send exactly","to":"to","QR Code":"QR Code","Scan To Send":"Scan To Send","Flutterwave":"Flutterwave","You have to pay":"You have to pay","Your donation amount will be":"Your donation amount will be","Pay Now":"Pay Now","Donation via":"Donation via","You have requested a donation of":"You have requested a donation of","Please pay":"Please pay","for the successful payment.":"for the successful payment.","Please follow the instruction below":"Please follow the instruction below","Paystack":"Paystack","Razorpay":"Razorpay","Stripe Storefront":"Stripe Storefront","Donation with Stripe":"Donation with Stripe","Amount Without Charge":"Amount Without Charge","Withdraw Balance":"Withdraw Balance","Your Current Balance Is":"Your Current Balance Is","Withdraw Methods":"Withdraw Methods","Select Method":"Select Method","Withdraw via":"Withdraw via","You have requested a withdrawal of":"You have requested a withdrawal of","You will get":"You will get","Google Authenticator Code":"Google Authenticator Code","Together We Fund, Together We Flourish":"Together We Fund, Together We Flourish","Welcome to PnixFund, your go-to platform for meaningful crowdfunding. At PnixFund, we're driven by a simple yet powerful mission: to empower individuals, organizations, and communities to create positive change through collective action and generosity. We're more than just a platform \u2013 we're a community of compassionate individuals dedicated to making a difference.":"Welcome to PnixFund, your go-to platform for meaningful crowdfunding. At PnixFund, we're driven by a simple yet powerful mission: to empower individuals, organizations, and communities to create positive change through collective action and generosity. We're more than just a platform \u2013 we're a community of compassionate individuals dedicated to making a difference.","success-stories":"success-stories","We may use cookies or any other tracking technologies when you visit our website, including any other media form, mobile website, or mobile application related or connected to help customize the Site and improve your experience.":"We may use cookies or any other tracking technologies when you visit our website, including any other media form, mobile website, or mobile application related or connected to help customize the Site and improve your experience.","0":"1","Website Under Maintenance":"Website Under Maintenance","Privacy Policy":"Privacy Policy","Terms of Service":"Terms of Service","Pledge for Progress":"Pledge for Progress","Empowering Dreams, One Backing at a Time":"Empowering Dreams, One Backing at a Time","We provide a platform for individuals, organizations, and causes to create fundraising campaigns and garner support from a global community of donors.":"We provide a platform for individuals, organizations, and causes to create fundraising campaigns and garner support from a global community of donors.","Join With Us":"Join With Us","user\/register":"user\/register","Explore Campaign":"Explore Campaign","campaigns":"campaigns","Join the Backing Revolution":"Join the Backing Revolution","Backing Visionaries, Building Tomorrow":"Backing Visionaries, Building Tomorrow","We enable users to raise funds for a diverse range of needs, including medical expenses, educational pursuits, community projects, disaster relief efforts, and more.":"We enable users to raise funds for a diverse range of needs, including medical expenses, educational pursuits, community projects, disaster relief efforts, and more.","Back, Believe, Build":"Back, Believe, Build","Where Ideas Take Flight, Fueled by You":"Where Ideas Take Flight, Fueled by You","We emphasize transparency by allowing campaign creators to set clear goals, share their stories, and provide updates on the progress of their campaigns. Donors can track how their contributions are making an impact.":"We emphasize transparency by allowing campaign creators to set clear goals, share their stories, and provide updates on the progress of their campaigns. Donors can track how their contributions are making an impact.","Featured Campaign":"Featured Campaign","Discover our handpicked selection of featured campaigns, curated to showcase the most impactful and inspiring initiatives.":"Discover our handpicked selection of featured campaigns, curated to showcase the most impactful and inspiring initiatives.","Discover Our Volunteer":"Discover Our Volunteer","Join our passionate community of volunteers through our dedicated volunteers.":"Join our passionate community of volunteers through our dedicated volunteers.","Michael Mishler":"Michael Mishler","1":"10","United States":"United States","https:\/\/www.facebook.com\/":"https:\/\/www.facebook.com\/","https:\/\/twitter.com\/":"https:\/\/twitter.com\/","https:\/\/www.instagram.com\/":"https:\/\/www.instagram.com\/","https:\/\/www.linkedin.com\/":"https:\/\/www.linkedin.com\/","Phillip Hawkes":"Phillip Hawkes","2":"20","Germany":"Germany","Howard Buxton":"Howard Buxton","3":"30","Canada":"Canada","Harvey Olivarez":"Harvey Olivarez","4":"40","Denmark":"Denmark","Total Volunteer":"Total Volunteer","5":"1203","6":"3627","Total Success Story":"Total Success Story","7":"2785","Total Event":"Total Event","8":"1596","Client\u2019s Review":"Client\u2019s Review","Discover what our valued clients have to say about their experiences with us. Browse through authentic reviews and testimonials that highlight the quality of our services.":"Discover what our valued clients have to say about their experiences with us. Browse through authentic reviews and testimonials that highlight the quality of our services.","Donald Hayman":"Donald Hayman","CEO & Founder":"CEO & Founder","Working with Charity was an absolute game-changer for our campaign. Their innovative approach, attention to detail, and unwavering dedication truly exceeded our expectations. Not only did they help us achieve our goals, but they also made the entire process seamless and enjoyable.":"Working with Charity was an absolute game-changer for our campaign. Their innovative approach, attention to detail, and unwavering dedication truly exceeded our expectations. Not only did they help us achieve our goals, but they also made the entire process seamless and enjoyable.","Web Developer":"Web Developer","Choosing Charity for our campaign was the best decision we made. Their team's professionalism and creativity brought our vision to life in ways we never imagined. From the initial brainstorming sessions to the final execution, they were with us every step of the way, ensuring every detail was perfect.":"Choosing Charity for our campaign was the best decision we made. Their team's professionalism and creativity brought our vision to life in ways we never imagined. From the initial brainstorming sessions to the final execution, they were with us every step of the way, ensuring every detail was perfect.","Mark Smith":"Mark Smith","Web Designer":"Web Designer","Our experience with Charity was nothing short of exceptional. Their strategic approach and commitment to our campaign's success were evident from day one. What stood out most was their ability to understand our objectives and tailor their solutions to meet our specific needs.":"Our experience with Charity was nothing short of exceptional. Their strategic approach and commitment to our campaign's success were evident from day one. What stood out most was their ability to understand our objectives and tailor their solutions to meet our specific needs.","Frequently Asked Question":"Frequently Asked Question","Find quick answers to commonly asked questions on our FAQ page. From inquiries about our services to details on how to get started.":"Find quick answers to commonly asked questions on our FAQ page. From inquiries about our services to details on how to get started.","What is crowdfunding?":"What is crowdfunding?","How does crowdfunding work?":"How does crowdfunding work?","What types of crowdfunding are there?":"What types of crowdfunding are there?","What are the benefits of crowdfunding?":"What are the benefits of crowdfunding?","Are there risks involved in crowdfunding?":"Are there risks involved in crowdfunding?","Get In Touch With Us":"Get In Touch With Us","Connect with us easily through our 'Contact Us' page. Reach out for inquiries, collaborations, or any assistance you may need.":"Connect with us easily through our 'Contact Us' page. Reach out for inquiries, collaborations, or any assistance you may need.","We are waiting to hear from you":"We are waiting to hear from you","Send Message":"Send Message","25.7907\u00b0 N":"25.7907\u00b0 N","80.1300\u00b0 W":"80.1300\u00b0 W","USA, Florida, 100 Old City House":"USA, Florida, 100 Old City House","+1234 567 890":"+1234 567 890","Join our community and be part of the change. Follow us on social media for updates, success stories, and more. Make a difference.":"Join our community and be part of the change. Follow us on social media for updates, success stories, and more. Make a difference.","\u00a9 Copyright 2024. All rights reserved.":"\u00a9 Copyright 2024. All rights reserved.","Sign in to your account":"Sign in to your account","Log In":"Log In","Create new account":"Create new account","Sign Up":"Sign Up","Verification Needed":"Verification Needed","Ensure your account security and access exclusive features by providing the necessary verification details.":"Ensure your account security and access exclusive features by providing the necessary verification details.","Verification Pending":"Verification Pending","Your request for verification is in progress. We appreciate your patience as we ensure the security of your account.":"Your request for verification is in progress. We appreciate your patience as we ensure the security of your account.","Recover your account":"Recover your account","Next":"Next","Enter the verification code":"Enter the verification code","Reset your password":"Reset your password","Verify your email address":"Verify your email address","Verify your phone number":"Verify your phone number","You are banned":"You are banned","Verify two factor authentication":"Verify two factor authentication","Campaign Category":"Campaign Category","Explore our diverse campaign categories, each tailored to meet your specific needs and interests.":"Explore our diverse campaign categories, each tailored to meet your specific needs and interests.","Our Recent Initiatives":"Our Recent Initiatives","Discover the pulse of our efforts with our recent campaigns. Dive into our most current initiatives.":"Discover the pulse of our efforts with our recent campaigns. Dive into our most current initiatives.","Anticipate the future of change with our upcoming campaigns. Stay ahead of the curve as we unveil our latest initiatives.":"Anticipate the future of change with our upcoming campaigns. Stay ahead of the curve as we unveil our latest initiatives.","Success Stories":"Success Stories","Unlock inspiration and motivation in our success story. Immerse yourself in tales of triumph, where dreams become reality.":"Unlock inspiration and motivation in our success story. Immerse yourself in tales of triumph, where dreams become reality.","Clean Water, Thriving Communities: A Tale of Watershed Restoration":"Clean Water, Thriving Communities: A Tale of Watershed Restoration","Planting for Tomorrow: Transforming Communities Through Tree Conservation":"Planting for Tomorrow: Transforming Communities Through Tree Conservation","Sustainable Seas: A Success Story of Community-Led Marine Conservation":"Sustainable Seas: A Success Story of Community-Led Marine Conservation","From Waste to Wealth: Empowering Communities Through Recycling":"From Waste to Wealth: Empowering Communities Through Recycling","Our Top Donors":"Our Top Donors","Explore the individuals and organizations who have gone above and beyond to support our cause.":"Explore the individuals and organizations who have gone above and beyond to support our cause.","Subscribe Our Newsletter":"Subscribe Our Newsletter","Stay Updated! Subscribe to Our Newsletter for more campaigns, and Special Promotions. You can also contribute values to humanity":"Stay Updated! Subscribe to Our Newsletter for more campaigns, and Special Promotions. You can also contribute values to humanity","Subscribe Now":"Subscribe Now","Support Policy":"Support Policy","https:\/\/youtube.com":"https:\/\/youtube.com"}